hub JASPAR
shortLabel JASPAR TFBS
longLabel TFBS predictions for profiles in the JASPAR CORE collections
useOneFile on
descriptionUrl http://jaspar.genereg.net/genome-tracks/
email oriol@cmmt.ubc.ca

genome araTha1

track JASPAR2020_TFBS_araTha1
shortLabel JASPAR2020 TFBS araTha1
longLabel TFBS predictions in Arabidopsis thaliana (araTha1) for all profiles in the JASPAR CORE plants collection (2020)
html http://expdata.cmmt.ubc.ca/JASPAR/UCSC_tracks/JASPAR2020_TFBS_help.html
type bigBed 6 +
labelFields name
defaultLabelFields name
searchIndex name
visibility pack
spectrum on
bigDataUrl http://expdata.cmmt.ubc.ca/JASPAR/downloads/UCSC_tracks/2020/JASPAR2020_araTha1.bb
maxItems 100000
filter.score 400
filterByRange.score 0:1000
filterValues.name ABF1,ABF2,ABF3,ABF4,ABI3,abi4,ABI5,ABR1,Adof1,AG,AGL1,AGL13,AGL15,AGL16,AGL25,AGL27,AGL3,AGL42,AGL55,AGL6,AGL63,AHL12,AHL20,AHL25,AIB,AIL7,ANAC050,ANAC13,ANL2,ANT,AP1,AP3,ARALYDRAFT_484486,ARALYDRAFT_493022,ARALYDRAFT_495258,ARALYDRAFT_496250,ARALYDRAFT_897773,AREB3,ARF1,ARF10,ARF13,ARF14,ARF16,ARF18,ARF2,ARF25,ARF27,ARF29,ARF3,ARF34,ARF35,ARF36,ARF39,ARF4,ARF5,ARF7,ARF8,ARR1,ARR10,ARR11,ARR14,ARR18,ARR2,AT1G01250,AT1G12630,AT1G13300,AT1G14580,At1g19000,AT1G22810,AT1G36060,AT1G44830,AT1G47655,At1g49010,AT1G69570,AT1G71450,At1g72010,AT1G72740,At1g74840,AT1G75490,AT1G76870,AT1G76880,AT1G77640,AT2G20110,AT2G28810,AT2G33710,AT2G33710,At2g38090,AT2G40260,AT2G44940,At2g45680,At3g09600,AT3G10030,AT3G10030,AT3G10113,AT3G10580,At3g11280,AT3G16280,AT3G24120,AT3G25990,AT3G45610,AT3G46070,AT3G52440,AT3G57600,AT4G12670,AT4G16750,AT4G18450,AT4G28140,AT4G31060,AT4G32800,AT5G02460,At5g05790,At5g08520,AT5G18450,At5g47390,AT5G47660,AT5G56840,At5g58900,AT5G61620,AT5G66940,AT5G67000,AT-GTL1,ATHB-12,ATHB13,ATHB15,ATHB-16,ATHB18,ATHB20,ATHB23,ATHB23,ATHB25,ATHB34,ATHB4,ATHB40,ATHB-5,ATHB-5,ATHB-51,ATHB53,ATHB-6,ATHB7,ATHB-9,BEE2,BEH2,BEH3,BEH4,BHLH104,BHLH112,BHLH13,bHLH130,bHLH18,BHLH3,bHLH31,BHLH34,bHLH69,bHLH74,bHLH77,BHLH78,bHLH80,BIM1,BIM2,BIM3,BPC1,BPC5,BPC6,bZIP14,bZIP16,bZIP28,bZIP3,bZIP42,bZIP43,bZIP44,bZIP48,bZIP50,bZIP52,bZIP53,BZIP60,bZIP68,bZIP68,bZIP68,bZIP910,bZIP911,BZR1,BZR2,CAMTA1,CBF1,CBF2,CBF4,CCA1,CDC5,CDF2,CDF3,CDF3,CEJ1,CMTA2,CMTA3,COG1,CRF2,CRF4,CRF4,DAG2,DEAR3,DEAR5,DOF1.8,Dof2,DOF2.4,DOF2.5,Dof3,dof4.2,dof4.5,DOF5.3,DOF5.6,DOF5.7,DPBF3,DPBF3,DRE1C,DREB19,DREB1A,DREB1B,DREB1C,DREB1E,DREB1G,DREB2,DREB26,DREB2C,DYT1,E2FA,EDT1,EFM,EmBP-1,EPR1,ERF008,ERF015,ERF017,ERF018,ERF019,ERF021,ERF027,ERF035,ERF037,ERF039,ERF039,ERF043,ERF069,ERF087,ERF094,ERF096,ERF098,ERF10,ERF104,ERF105,ERF109,ERF11,ERF11,ERF112,ERF118,ERF13,ERF13,ERF15,ERF1B,ERF2,ERF3,ERF3,ERF38,ERF38,ERF4,ERF4,ERF5,ERF6,ERF7,ERF8,ERF9,ESE1,ESE3,F3A4.140,FaEOBII,FAR1,FHY3,FLC,Foxn1,FUS3,FUS3,Gam1,GATA10,GATA11,GATA12,GATA14,GATA15,GATA19,GATA20,GATA6,GATA8,GATA9,GBF2,GBF3,GBF6,Glyma19g26560.1,GT-1,GT-2,GT-4,GT-A3,HAT1,HAT2,HAT22,HAT5,HBI1,HDG1,HHO2,HHO3,HHO5,HHO6,HMG-1,HMG-I/Y,HSFA6B,HSFB2A,HSFB2B,HSFC1,HY5,HYH,id1,IDD2,IDD4,IDD5,IDD7,JKD,KAN1,KAN2,KAN4,KUA1,LBD18,LCL1,LEC2,LEP,LFY,LHY1,MGP,MNB1A,MNJ7.25,MYB1,MYB101,MYB105,MYB111,MYB113,MYB118,MYB119,MYB124,MYB15,MYB24,MYB27,MYB3,MYB33,MYB33,MYB3R1,MYB3R4,MYB3R5,MYB4,MYB46,MYB52,MYB55,MYB56,MYB57,MYB59,MYB62,MYB65,MYB70,MYB70,MYB73,MYB73,MYB77,MYB81,MYB98,myb.Ph3,MYC2,MYC3,MYC4,MYR2,NAC017,NAC025,NAC028,NAC029,NAC043,NAC055,NAC058,NAC062,NAC078,NAC080,NAC083,NAC92,NTL8,NTL9,NUC,O2,OBP1,OBP3,OBP4,OJ1058_F05.8,OJ1581_H09.2,Os05g0497200,OsI_08196,OsRR22,P0510F09.23,PBF,PEND,PHL1,PHL11,PHL12,PHL7,PHYPADRAFT_140773,PHYPADRAFT_143875,PHYPADRAFT_153324,PHYPADRAFT_173530,PHYPADRAFT_182268,PHYPADRAFT_28324,PHYPADRAFT_38837,PHYPADRAFT_48267,PHYPADRAFT_64121,PHYPADRAFT_72483,PI,PIF1,PIF3,PIF4,PIF5,PIF7,PLT1,PLT3,POPTR_0002s00440g,PTF1,PUCHI,RAMOSA1,RAP21,RAP2-1,RAP210,RAP2-10,RAP2-10,RAP211,RAP212,RAP2-3,RAP26,RAP2-6,RAV1,RAV1(var.2),RAX3,REF6,RVE1,RVE5,RVE6,RVE7,SEP1,SEP3,SGR5,SIZF2,SMZ,SOC1,SOL1,SPL1,SPL11,SPL12,SPL13,SPL14,SPL15,SPL3,SPL3,SPL3,SPL4,SPL5,SPL7,SPL8,SPL9,SPT,squamosa,SRM1,StBRC1,STZ,SVP,T11I18.17,TB1,TBP3,TCP1,TCP14,TCP15,TCP15,TCP16,TCP17,TCP19,TCP2,TCP20,TCP20,TCP21,TCP23,TCP24,TCP3,TCP4,TCP5,TCP7,TCP8,TCX2,TCX3,TGA1,TGA10,TGA1A,TGA2,TGA3,TGA4,TGA5,TGA5,TGA6,TGA7,TGA9,TINY,TRB1,TRB2,TRP1,TRP2,TSAR1,TSAR2,TSO1,UIF1,UNE10,WRKY11,WRKY12,WRKY14,WRKY15,WRKY15,WRKY17,WRKY18,WRKY2,WRKY20,WRKY21,WRKY22,WRKY23,WRKY24,WRKY25,WRKY26,WRKY27,WRKY28,WRKY28,WRKY29,WRKY3,WRKY30,WRKY31,WRKY33,WRKY38,WRKY40,WRKY42,WRKY43,WRKY45,WRKY46,WRKY47,WRKY48,WRKY50,WRKY55,WRKY57,WRKY59,WRKY6,WRKY60,WRKY62,WRKY63,WRKY65,WRKY7,WRKY70,WRKY71,WRKY75,WRKY8,ZAP1,ZHD1,ZHD3,ZHD5,ZHD6

track JASPAR2018_TFBS_araTha1
shortLabel JASPAR2018 TFBS araTha1
longLabel TFBS predictions in Arabidopsis thaliana (araTha1) for all profiles in the JASPAR CORE plants collection (2018)
html http://expdata.cmmt.ubc.ca/JASPAR/UCSC_tracks/JASPAR2020_TFBS_help.html
type bigBed 6 +
labelFields name
defaultLabelFields name
searchIndex name
visibility pack
spectrum on
bigDataUrl http://expdata.cmmt.ubc.ca/JASPAR/downloads/UCSC_tracks/2018/araTha1/JASPAR2018_araTha1_all_chr.bb
maxItems 100000
filter.score 400
filterByRange.score 0:1000
filterValues.name ABF1,ABF2,ABF3,ABI3,ABI5,ABR1,AG,AGL1,AGL13,AGL15,AGL16,AGL25,AGL27,AGL3,AGL42,AGL55,AGL6,AGL63,AHL12,AHL20,AHL25,AIB,AIL7,ANL2,ANT,AP1,AP3,ARALYDRAFT_484486,ARALYDRAFT_493022,ARALYDRAFT_495258,ARALYDRAFT_496250,ARALYDRAFT_897773,AREB3,ARF1,ARF2,ARF3,ARF5,ARF8,ARR1,ARR10,ARR11,ARR14,ARR18,ARR2,AT1G01250,AT1G12630,AT1G13300,AT1G14580,AT1G19210,AT1G22810,AT1G25550,AT1G28160,AT1G36060,AT1G44830,AT1G47655,AT1G49560,AT1G68670,AT1G69570,AT1G71450,AT1G72740,AT1G75490,AT1G76870,AT1G76880,AT1G77200,AT1G77640,AT1G78700,AT2G01060,AT2G03500,AT2G20110,AT2G28810,AT2G33710,AT2G40260,AT2G44940,AT3G04030,AT3G10113,AT3G10580,AT3G12730,AT3G16280,AT3G24120,AT3G25990,AT3G45610,AT3G46070,AT3G52440,AT3G57600,AT3G60490,AT4G12670,AT4G16750,AT4G18450,AT4G18890,AT4G28140,AT4G31060,AT4G32800,AT4G36780,AT4G37180,AT5G02460,AT5G18450,AT5G29000,AT5G45580,AT5G47660,AT5G56840,AT5G61620,AT5G66940,AT5G67000,ATHB-12,ATHB-16,ATHB-5,ATHB-51,ATHB-6,ATHB-9,ATHB13,ATHB15,ATHB18,ATHB20,ATHB21,ATHB23,ATHB24,ATHB25,ATHB33,ATHB34,ATHB4,ATHB40,ATHB53,ATHB7,Adof1,At1g19000,At1g49010,At1g72010,At1g74840,At2g38090,At2g45680,At3g09600,At3g11280,At4g01280,At5g05790,At5g08330,At5g08520,At5g47390,At5g52660,At5g58900,BEE2,BHLH104,BHLH112,BHLH13,BHLH3,BHLH34,BHLH78,BIM1,BIM2,BIM3,BPC1,BPC5,BPC6,BZIP60,BZR1,BZR2,CAMTA1,CBF1,CBF2,CBF4,CCA1,CDC5,CDF2,CDF3,CEJ1,CMTA2,CMTA3,COG1,CRF2,CRF4,DAG2,DEAR3,DEAR5,DOF1.8,DOF2.4,DOF2.5,DOF5.3,DOF5.6,DOF5.7,DRE1C,DREB19,DREB1A,DREB1E,DREB1G,DREB2,DREB26,DREB2C,DYT1,Dof2,Dof3,E2FA,EDT1,EPR1,ERF008,ERF018,ERF039,ERF043,ERF069,ERF094,ERF096,ERF098,ERF10,ERF104,ERF105,ERF109,ERF11,ERF112,ERF13,ERF15,ERF1B,ERF2,ERF3,ERF38,ERF4,ERF5,ERF6,ERF7,ERF8,ERF9,ESE1,ESE3,EmBP-1,F3A4.140,FAR1,FHY3,FLC,FUS3,FaEOBII,GATA10,GATA11,GATA12,GATA14,GATA15,GATA19,GATA20,GATA6,GATA8,GATA9,GBF3,GBF6,GT-1,GT2,GT3a,Gam1,Glyma19g26560.1,HAT1,HAT2,HAT22,HAT5,HBI1,HDG1,HMG-1,HMG-I/Y,HY5,IDD2,IDD4,IDD5,IDD7,JKD,KAN1,KAN2,KAN4,LCL1,LEC2,LEP,LFY,LHY1,MGP,MNB1A,MYB1,MYB101,MYB105,MYB111,MYB113,MYB118,MYB119,MYB15,MYB24,MYB27,MYB3,MYB33,MYB3R1,MYB3R4,MYB3R5,MYB4,MYB46,MYB52,MYB55,MYB56,MYB57,MYB59,MYB62,MYB65,MYB70,MYB73,MYB77,MYB81,MYB98,MYC2,MYC3,MYC4,NAC025,NAC043,NAC055,NAC058,NAC080,NAC083,NAC92,NTL9,NUC,O2,OBP1,OBP3,OBP4,OJ1058_F05.8,OJ1581_H09.2,Os05g0497200,OsI_08196,OsRR22,P0510F09.23,PBF,PEND,PHYPADRAFT_140773,PHYPADRAFT_143875,PHYPADRAFT_153324,PHYPADRAFT_173530,PHYPADRAFT_182268,PHYPADRAFT_28324,PHYPADRAFT_38837,PHYPADRAFT_48267,PHYPADRAFT_64121,PHYPADRAFT_72483,PI,PIF1,PIF3,PIF4,PIF5,PIF7,PLT1,PLT3,POPTR_0002s00440g,PTF1,PUCHI,RAMOSA1,RAP2-10,RAP2-3,RAP2-6,RAP21,RAP210,RAP211,RAP212,RAP26,RAV1,RAV1(var.2),RAX3,REF6,RVE1,SEP1,SEP3,SGR5,SIZF2,SMZ,SOC1,SOL1,SPL1,SPL11,SPL12,SPL13,SPL14,SPL15,SPL3,SPL4,SPL5,SPL7,SPL8,SPL9,SPT,STZ,SVP,StBRC1,T11I18.17,TBP3,TCP1,TCP14,TCP15,TCP16,TCP17,TCP19,TCP2,TCP20,TCP23,TCP24,TCP3,TCP4,TCP5,TCP7,TCX2,TGA1,TGA10,TGA1A,TGA2,TGA3,TGA4,TGA5,TGA6,TGA7,TGA9,TINY,TRB2,TRP1,TRP2,TSAR1,TSAR2,TSO1,UIF1,UNE10,WRKY11,WRKY12,WRKY14,WRKY15,WRKY17,WRKY18,WRKY2,WRKY20,WRKY21,WRKY22,WRKY23,WRKY24,WRKY25,WRKY26,WRKY27,WRKY28,WRKY29,WRKY3,WRKY30,WRKY31,WRKY33,WRKY38,WRKY40,WRKY42,WRKY43,WRKY45,WRKY46,WRKY47,WRKY48,WRKY50,WRKY55,WRKY57,WRKY59,WRKY6,WRKY60,WRKY62,WRKY63,WRKY65,WRKY7,WRKY70,WRKY71,WRKY75,WRKY8,ZAP1,abi4,bHLH130,bHLH18,bHLH31,bHLH69,bHLH74,bHLH77,bHLH80,bZIP14,bZIP16,bZIP28,bZIP3,bZIP42,bZIP43,bZIP44,bZIP48,bZIP50,bZIP52,bZIP53,bZIP68,bZIP910,bZIP911,dof4.2,dof4.5,id1,myb.Ph3,squamosa

genome ce10

track JASPAR2020_TFBS_ce10
shortLabel JASPAR2020 TFBS ce10
longLabel TFBS predictions in Caenorhabditis elegans (ce10) for all profiles in the JASPAR CORE nematodes collection (2020)
html http://expdata.cmmt.ubc.ca/JASPAR/UCSC_tracks/JASPAR2020_TFBS_help.html
type bigBed 6 +
labelFields name
defaultLabelFields name
searchIndex name
visibility pack
spectrum on
bigDataUrl http://expdata.cmmt.ubc.ca/JASPAR/downloads/UCSC_tracks/2020/JASPAR2020_ce10.bb
maxItems 100000
filter.score 400
filterByRange.score 0:1000
filterValues.name atf-7,blmp-1,cebp-1,ceh-10::ttx-3,ceh-22,ceh-28,ceh-38,ceh-48,ces-2,che-1,daf-12,daf-16,dpy-27,dsc-1,efl-1,elt-2,elt-2,elt-3,elt-6,eor-1,fkh-2,fkh-9,fos-1,hlh-1,hlh-30,lim-4,lim-7,lin-14,lin-54,mab-3,mab-5,nhr-6,pal-1,pha-4,pqm-1,pqm-1,skn-1,sma-4,snpc-4,unc-30,unc-62,unc-86,vab-7,zfh-2,zip-8,zip-8
track JASPAR2018_TFBS_ce10

shortLabel JASPAR2018 TFBS ce10
longLabel TFBS predictions in Caenorhabditis elegans (ce10) for all profiles in the JASPAR CORE nematodes collection (2018)
html http://expdata.cmmt.ubc.ca/JASPAR/UCSC_tracks/JASPAR2020_TFBS_help.html
type bigBed 6 +
labelFields name
defaultLabelFields name
searchIndex name
visibility pack
spectrum on
bigDataUrl http://expdata.cmmt.ubc.ca/JASPAR/downloads/UCSC_tracks/2018/ce10/JASPAR2018_ce10_all_chr.bb
maxItems 100000
filter.score 400
filterByRange.score 0:1000
filterValues.name ab-3,ab-7,af-12,al-1,eh-10::ttx-3,eh-22,eh-48,es-2,fh-2,fl-1,ha-4,he-1,im-4,in-14,kh-2,kn-1,lh-1,lmp-1,lt-3,ma-4,nc-62,nc-86,npc-4,or-1,py-27,sc-1

genome danRer10

track JASPAR2018_TFBS_danRer10
shortLabel JASPAR2018 TFBS danRer10
longLabel TFBS predictions in Danio rerio (danRer10) for all profiles in the JASPAR CORE vertebrates collection (2018)
html http://expdata.cmmt.ubc.ca/JASPAR/UCSC_tracks/JASPAR2020_TFBS_help.html
type bigBed 6 +
labelFields name
defaultLabelFields name
searchIndex name
visibility pack
spectrum on
bigDataUrl http://expdata.cmmt.ubc.ca/JASPAR/downloads/UCSC_tracks/2018/danRer10/JASPAR2018_danRer10_all_chr.bb
maxItems 100000
filter.score 400
filterByRange.score 0:1000
filterValues.name Ahr::Arnt,Alx1,ALX3,Alx4,Ar,Arid3a,Arid3b,Arid5a,Arnt,ARNT::HIF1A,Arntl,Arx,ASCL1,Ascl2,Atf1,Atf3,ATF4,ATF7,Atoh1,Bach1::Mafk,BACH2,Barhl1,BARHL2,BARX1,BATF3,BATF::JUN,Bcl6,BCL6B,Bhlha15,BHLHE22,BHLHE23,BHLHE40,BHLHE41,BSX,CDX1,CDX2,CEBPA,CEBPB,CEBPD,CEBPE,CEBPG,CENPB,CLOCK,CREB1,CREB3,CREB3L1,Creb3l2,Creb5,Crem,Crx,CTCF,CTCFL,CUX1,CUX2,DBP,Ddit3::Cebpa,Dlx1,Dlx2,Dlx3,Dlx4,DLX6,Dmbx1,DMRT3,Dux,DUX4,DUXA,E2F1,E2F2,E2F3,E2F4,E2F6,E2F7,E2F8,EBF1,EGR1,EGR2,EGR3,EGR4,EHF,ELF1,ELF3,ELF4,ELF5,ELK1,ELK3,ELK4,EMX1,EMX2,EN1,EN2,EOMES,ERF,ERG,ESR1,ESR2,Esrra,ESRRB,Esrrg,ESX1,ETS1,ETV1,ETV2,ETV3,ETV4,ETV5,ETV6,EVX1,EVX2,EWSR1-FLI1,FEV,FIGLA,FLI1,FOS,FOSB::JUN,FOSB::JUNB,FOSB::JUNB(var.2),FOS::JUN,FOS::JUNB,FOS::JUND,FOS::JUN(var.2),FOSL1,FOSL1::JUN,FOSL1::JUNB,FOSL1::JUND,FOSL1::JUND(var.2),FOSL1::JUN(var.2),FOSL2,FOSL2::JUN,FOSL2::JUNB,FOSL2::JUNB(var.2),FOSL2::JUND,FOSL2::JUND(var.2),FOSL2::JUN(var.2),FOXA1,Foxa2,FOXB1,FOXC1,FOXC2,FOXD1,FOXD2,Foxd3,FOXF2,FOXG1,FOXH1,FOXI1,Foxj2,Foxj3,FOXK1,FOXK2,FOXL1,Foxo1,FOXO3,FOXO4,FOXO6,FOXP1,FOXP2,FOXP3,Foxq1,Gabpa,Gata1,GATA1::TAL1,GATA2,GATA3,Gata4,GATA5,GATA6,GBX1,GBX2,GCM1,GCM2,Gfi1,Gfi1b,GLI2,GLIS1,GLIS2,GLIS3,Gmeb1,GMEB2,GRHL1,GRHL2,GSC,GSC2,GSX1,GSX2,Hand1::Tcf3,Hes1,Hes2,HES5,HES7,HESX1,HEY1,HEY2,Hic1,HIC2,HIF1A,HINFP,HLF,HLTF,HMBOX1,Hmx1,Hmx2,Hmx3,HNF1A,HNF1B,Hnf4a,HNF4G,HOXA10,Hoxa11,HOXA13,HOXA2,HOXA5,Hoxa9,HOXB13,HOXB2,HOXB3,Hoxb5,HOXC10,HOXC11,HOXC12,HOXC13,Hoxc9,HOXD11,HOXD12,HOXD13,Hoxd3,Hoxd8,Hoxd9,HSF1,HSF2,HSF4,Id2,ID4,INSM1,IRF1,IRF2,IRF3,IRF4,IRF5,IRF7,IRF8,IRF9,ISL2,ISX,JDP2,JDP2(var.2),JUN,JUNB,JUNB(var.2),JUND,JUND(var.2),JUN::JUNB,JUN::JUNB(var.2),JUN(var.2),Klf1,Klf12,KLF13,KLF14,KLF16,KLF4,KLF5,KLF9,LBX1,LBX2,LEF1,LHX2,Lhx3,Lhx4,LHX6,Lhx8,LHX9,LIN54,LMX1A,LMX1B,Mafb,MAFF,MAFG,MAFG::NFE2L1,MAFK,MAF::NFE2,MAX,MAX::MYC,Mecom,MEF2A,MEF2B,MEF2C,MEF2D,MEIS1,MEIS2,MEIS3,MEOX1,MEOX2,MGA,MITF,mix-a,MIXL1,MLX,Mlxip,MLXIPL,MNT,MNX1,MSC,MSX1,MSX2,Msx3,MTF1,MXI1,MYB,MYBL1,MYBL2,MYC,MYCN,MYF6,Myod1,Myog,MZF1,MZF1(var.2),NEUROD1,NEUROD2,Neurog1,NEUROG2,NFAT5,NFATC1,NFATC2,NFATC3,NFE2,Nfe2l2,NFIA,NFIC,NFIC::TLX1,NFIL3,NFIX,NFKB1,NFKB2,NFYA,NFYB,NHLH1,NKX2-3,Nkx2-5,Nkx2-5(var.2),NKX2-8,Nkx3-1,NKX3-2,NKX6-1,NKX6-2,Nobox,NOTO,Npas2,NR1A4::RXRA,NR1H2::RXRA,Nr1h3::Rxra,NR1H4,NR2C2,Nr2e1,Nr2e3,NR2F1,NR2F2,Nr2f6,Nr2f6(var.2),NR3C1,NR3C2,NR4A1,NR4A2,NR4A2::RXRA,Nr5a2,NRF1,NRL,OLIG1,OLIG2,OLIG3,ONECUT1,ONECUT2,ONECUT3,OTX1,OTX2,PAX1,Pax2,PAX3,PAX4,PAX5,Pax6,PAX7,PAX9,PBX1,PBX2,PBX3,PDX1,PHOX2A,Phox2b,Pitx1,PITX3,PKNOX1,PKNOX2,PLAG1,POU1F1,POU2F1,POU2F2,Pou2f3,POU3F1,POU3F2,POU3F3,POU3F4,POU4F1,POU4F2,POU4F3,POU5F1,POU5F1B,Pou5f1::Sox2,POU6F1,POU6F2,PPARA::RXRA,PPARG,Pparg::Rxra,PRDM1,PROP1,PROX1,PRRX1,Prrx2,RARA,RARA::RXRA,RARA::RXRG,RARA(var.2),Rarb,Rarb(var.2),Rarg,Rarg(var.2),RAX,RAX2,RBPJ,REL,RELA,RELB,REST,Rfx1,RFX2,RFX3,RFX4,RFX5,Rhox11,RHOXF1,RORA,RORA(var.2),RORB,RORC,RREB1,RUNX1,RUNX2,RUNX3,Rxra,RXRA::VDR,RXRB,RXRG,SCRT1,SCRT2,SHOX,Shox2,SIX1,SIX2,Six3,SMAD2::SMAD3::SMAD4,SMAD3,Smad4,SNAI2,Sox1,SOX10,Sox11,SOX13,SOX15,Sox17,Sox2,SOX21,Sox3,SOX4,Sox5,Sox6,SOX8,SOX9,SP1,SP2,SP3,SP4,SP8,SPDEF,SPI1,SPIB,SPIC,Spz1,SREBF1,Srebf1(var.2),SREBF2,SREBF2(var.2),SRF,SRY,STAT1,STAT1::STAT2,STAT3,Stat4,Stat5a::Stat5b,Stat6,T,TAL1::TCF3,TBP,TBR1,TBX1,TBX15,TBX19,TBX2,TBX20,TBX21,TBX4,TBX5,Tcf12,Tcf21,TCF3,TCF4,Tcf7,TCF7L1,TCF7L2,Tcfl5,TEAD1,TEAD2,TEAD3,TEAD4,TEF,TFAP2A,TFAP2A(var.2),TFAP2A(var.3),TFAP2B,TFAP2B(var.2),TFAP2B(var.3),TFAP2C,TFAP2C(var.2),TFAP2C(var.3),TFAP4,TFCP2,TFDP1,TFE3,TFEB,TFEC,TGIF1,TGIF2,THAP1,TP53,TP63,TP73,TWIST1,Twist2,UNCX,USF1,USF2,VAX1,VAX2,VDR,VENTX,VSX1,VSX2,XBP1,YY1,YY2,ZBED1,ZBTB18,ZBTB33,ZBTB7A,ZBTB7B,ZBTB7C,ZEB1,Zfx,ZIC1,ZIC3,ZIC4,ZNF143,ZNF24,ZNF263,ZNF282,ZNF354C,ZNF384,ZNF410,Znf423,ZNF740,ZSCAN4

genome danRer11

track JASPAR2020_TFBS_danRer11
shortLabel JASPAR2020 TFBS danRer11
longLabel TFBS predictions in Danio rerio (danRer11) for all profiles in the JASPAR CORE vertebrates collection (2020)
html http://expdata.cmmt.ubc.ca/JASPAR/UCSC_tracks/JASPAR2020_TFBS_help.html
type bigBed 6 +
labelFields name
defaultLabelFields name
searchIndex name
visibility pack
spectrum on
bigDataUrl http://expdata.cmmt.ubc.ca/JASPAR/downloads/UCSC_tracks/2020/JASPAR2020_danRer11.bb
maxItems 100000
filter.score 400
filterByRange.score 0:1000
filterValues.name Ahr::Arnt,Alx1,ALX3,Alx4,Ar,ARGFX,Arid3a,Arid3b,Arid5a,Arnt,ARNT2,ARNT::HIF1A,Arntl,Arx,ASCL1,ASCL1(var.2),Ascl2,Atf1,ATF2,ATF3,ATF4,ATF6,ATF7,Atoh1,ATOH1(var.2),ATOH7,BACH1,Bach1::Mafk,BACH2,BACH2(var.2),BARHL1,BARHL2,BARX1,BARX2,BATF,BATF3,BATF::JUN,BCL6,BCL6B,Bhlha15,BHLHA15(var.2),BHLHE22,BHLHE22(var.2),BHLHE23,BHLHE40,BHLHE41,BSX,CDX1,CDX2,CDX4,CEBPA,CEBPB,CEBPD,CEBPE,CEBPG,CEBPG(var.2),CENPB,CLOCK,CREB1,CREB3,CREB3L1,Creb3l2,CREB3L4,CREB3L4(var.2),Creb5,CREM,Crx,CTCF,CTCFL,CUX1,CUX2,DBP,Ddit3::Cebpa,Dlx1,Dlx2,Dlx3,Dlx4,DLX5,DLX6,Dmbx1,Dmrt1,DMRT3,DMRTA2,DMRTC2,DPRX,DRGX,Dux,DUX4,DUXA,E2F1,E2F2,E2F3,E2F4,E2F6,E2F7,E2F8,EBF1,Ebf2,EBF3,EGR1,EGR2,EGR3,EGR4,EHF,ELF1,ELF2,ELF3,ELF4,ELF5,ELK1,ELK3,ELK4,EMX1,EMX2,EN1,EN2,EOMES,ERF,ERG,ESR1,ESR2,ESRRA,ESRRB,Esrrg,ESX1,ETS1,ETS2,ETV1,ETV2,ETV3,ETV4,ETV5,ETV6,EVX1,EVX2,EWSR1-FLI1,FERD3L,FEV,FIGLA,FLI1,FOS,FOSB::JUN,FOSB::JUNB,FOSB::JUNB(var.2),FOS::JUN,FOS::JUNB,FOS::JUND,FOS::JUN(var.2),FOSL1,FOSL1::JUN,FOSL1::JUNB,FOSL1::JUND,FOSL1::JUND(var.2),FOSL1::JUN(var.2),FOSL2,FOSL2::JUN,FOSL2::JUNB,FOSL2::JUNB(var.2),FOSL2::JUND,FOSL2::JUND(var.2),FOSL2::JUN(var.2),FOXA1,FOXA2,FOXA3,FOXB1,FOXC1,FOXC2,FOXD1,FOXD2,Foxd3,FOXE1,Foxf1,FOXF2,FOXG1,FOXH1,FOXI1,Foxj2,Foxj3,FOXK1,FOXK2,FOXL1,Foxl2,FOXN3,Foxo1,FOXO3,FOXO4,FOXO6,FOXP1,FOXP2,FOXP3,Foxq1,GABPA,GATA1,GATA1::TAL1,GATA2,GATA3,GATA4,GATA5,GATA6,GBX1,GBX2,GCM1,GCM2,GFI1,Gfi1b,GLI2,GLI3,GLIS1,GLIS2,GLIS3,Gmeb1,GMEB2,GRHL1,GRHL2,GSC,GSC2,GSX1,GSX2,Hand1::Tcf3,HAND2,HES1,HES2,HES5,HES6,HES7,HESX1,HEY1,HEY2,Hic1,HIC2,HIF1A,HINFP,HLF,HLTF,HMBOX1,Hmx1,Hmx2,Hmx3,HNF1A,HNF1B,HNF4A,HNF4A(var.2),HNF4G,HOXA1,HOXA10,Hoxa11,HOXA13,HOXA2,HOXA4,HOXA5,HOXA6,HOXA7,HOXA9,HOXB13,HOXB2,HOXB3,HOXB4,HOXB5,HOXB6,HOXB7,HOXB8,HOXB9,HOXC10,HOXC11,HOXC12,HOXC13,HOXC4,HOXC8,HOXC9,HOXD10,HOXD11,HOXD12,HOXD13,HOXD3,HOXD4,HOXD8,HOXD9,HSF1,HSF2,HSF4,IKZF1,INSM1,IRF1,IRF2,IRF3,IRF4,IRF5,IRF6,IRF7,IRF8,IRF9,Isl1,ISL2,ISX,JDP2,JDP2(var.2),JUN,JUNB,JUNB(var.2),JUND,JUND(var.2),JUN::JUNB,JUN::JUNB(var.2),JUN(var.2),Klf1,KLF10,KLF11,Klf12,KLF13,KLF14,KLF15,KLF16,KLF17,KLF2,KLF3,KLF4,KLF5,KLF6,KLF9,LBX1,LBX2,LEF1,LHX1,LHX2,Lhx3,Lhx4,LHX5,LHX6,Lhx8,LHX9,LIN54,LMX1A,LMX1B,MAF,MAFA,Mafb,MAFF,MAFG,MAFK,MAF::NFE2,MAX,MAX::MYC,MAZ,Mecom,MEF2A,MEF2B,MEF2C,MEF2D,MEIS1,MEIS1(var.2),MEIS2,MEIS2(var.2),MEIS3,MEOX1,MEOX2,MGA,MITF,mix-a,MIXL1,MLX,Mlxip,MLXIPL,MNT,MNX1,MSANTD3,MSC,MSGN1,MSX1,MSX2,Msx3,MTF1,MXI1,MYB,MYBL1,MYBL2,MYC,MYCN,MYF5,MYF6,MYOD1,MYOG,MZF1,MZF1(var.2),NEUROD1,NEUROD2,NEUROG1,NEUROG2,NEUROG2(var.2),NFAT5,NFATC1,NFATC2,NFATC3,NFATC4,NFE2,NFE2L1,Nfe2l2,NFIA,NFIB,NFIC,NFIC::TLX1,NFIC(var.2),NFIL3,NFIX,NFIX(var.2),NFKB1,NFKB2,NFYA,NFYB,NFYC,NHLH1,NHLH2,NKX2-2,NKX2-3,NKX2-5,Nkx2-5(var.2),NKX2-8,Nkx3-1,Nkx3-2,NKX6-1,NKX6-2,NKX6-3,Nobox,NOTO,Npas2,NR1D1,NR1D2,NR1H2::RXRA,Nr1h3::Rxra,NR1H4,NR1H4::RXRA,NR1I2,NR1I3,NR2C1,NR2C2,NR2C2(var.2),Nr2e1,Nr2e3,NR2F1,NR2F1(var.2),NR2F1(var.3),NR2F2,Nr2f6,Nr2f6(var.2),NR2F6(var.3),NR3C1,NR3C2,NR4A1,NR4A2,NR4A2::RXRA,NR5A1,Nr5a2,NR6A1,NRF1,NRL,OLIG1,OLIG2,OLIG3,ONECUT1,ONECUT2,ONECUT3,OSR1,OSR2,OTX1,OTX2,OVOL1,OVOL2,PAX1,Pax2,PAX3,PAX3(var.2),PAX4,PAX5,PAX6,PAX7,PAX9,PBX1,PBX2,PBX3,PDX1,PHOX2A,PHOX2B,PITX1,PITX2,PITX3,PKNOX1,PKNOX2,PLAG1,Plagl1,PLAGL2,POU1F1,POU2F1,POU2F2,POU2F3,POU3F1,POU3F2,POU3F3,POU3F4,POU4F1,POU4F2,POU4F3,POU5F1,POU5F1B,Pou5f1::Sox2,POU6F1,POU6F1(var.2),POU6F2,PPARA::RXRA,PPARD,PPARG,Pparg::Rxra,PRDM1,Prdm15,PRDM4,PROP1,PROX1,PRRX1,PRRX2,Ptf1a,Ptf1a(var.2),Ptf1a(var.3),RARA,RARA::RXRA,RARA::RXRG,RARA(var.2),Rarb,Rarb(var.2),RARB(var.3),Rarg,Rarg(var.2),RARG(var.3),RAX,RAX2,RBPJ,Rbpjl,REL,RELA,RELB,REST,RFX1,RFX2,RFX3,RFX4,RFX5,RFX7,Rhox11,RHOXF1,RORA,RORA(var.2),RORB,RORC,RREB1,RUNX1,RUNX2,RUNX3,Rxra,RXRA::VDR,RXRB,RXRB(var.2),RXRG,RXRG(var.2),SCRT1,SCRT2,SHOX,Shox2,SIX1,SIX2,Six3,Smad2::Smad3,SMAD2::SMAD3::SMAD4,SMAD3,Smad4,SMAD5,SNAI1,SNAI2,SNAI3,SOHLH2,Sox1,SOX10,Sox11,SOX12,SOX13,SOX14,SOX15,Sox17,SOX18,SOX2,SOX21,Sox3,SOX4,Sox5,Sox6,SOX8,SOX9,SP1,SP2,SP3,SP4,SP8,SP9,SPDEF,SPI1,SPIB,SPIC,Spz1,SREBF1,SREBF1(var.2),SREBF2,SREBF2(var.2),SRF,SRY,STAT1,STAT1::STAT2,Stat2,STAT3,Stat4,Stat5a,Stat5a::Stat5b,Stat5b,Stat6,TAL1::TCF3,TBP,TBR1,TBX1,TBX15,TBX18,TBX19,TBX2,TBX20,TBX21,TBX3,TBX4,TBX5,TBX6,TBXT,Tcf12,TCF12(var.2),Tcf21,TCF21(var.2),TCF3,TCF4,TCF7,TCF7L1,TCF7L2,TCFL5,TEAD1,TEAD2,TEAD3,TEAD4,TEF,TFAP2A,TFAP2A(var.2),TFAP2A(var.3),TFAP2B,TFAP2B(var.2),TFAP2B(var.3),TFAP2C,TFAP2C(var.2),TFAP2C(var.3),TFAP2E,TFAP4,TFAP4(var.2),TFCP2,TFDP1,TFE3,TFEB,TFEC,TGIF1,TGIF2,TGIF2LX,TGIF2LY,THAP1,THAP11,THRB,THRB(var.2),THRB(var.3),TLX2,TP53,TP63,TP73,TWIST1,Twist2,UNCX,USF1,USF2,VAX1,VAX2,VDR,VENTX,VEZF1,VSX1,VSX2,Wt1,XBP1,YY1,YY2,ZBED1,ZBTB12,ZBTB14,ZBTB18,ZBTB26,ZBTB32,ZBTB33,ZBTB6,ZBTB7A,ZBTB7B,ZBTB7C,ZEB1,ZFP42,ZFP57,Zfx,ZIC1,Zic1::Zic2,Zic2,ZIC3,ZIC4,ZIC5,ZKSCAN1,ZKSCAN5,ZNF135,ZNF136,ZNF140,ZNF143,ZNF148,ZNF16,ZNF24,ZNF263,ZNF274,Znf281,ZNF282,ZNF317,ZNF341,ZNF354C,ZNF382,ZNF384,ZNF410,Znf423,ZNF449,ZNF460,ZNF528,ZNF652,ZNF682,ZNF684,ZNF740,ZNF75D,ZSCAN29,ZSCAN4

genome dm6

track JASPAR2020_TFBS_dm6
shortLabel JASPAR2020 TFBS dm6
longLabel TFBS predictions in Drosophila melanogaster (dm6) for all profiles in the JASPAR CORE insects collection (2020)
html http://expdata.cmmt.ubc.ca/JASPAR/UCSC_tracks/JASPAR2020_TFBS_help.html
type bigBed 6 +
labelFields name
defaultLabelFields name
searchIndex name
visibility pack
spectrum on
bigDataUrl http://expdata.cmmt.ubc.ca/JASPAR/downloads/UCSC_tracks/2020/JASPAR2020_dm6.bb
maxItems 100000
filter.score 400
filterByRange.score 0:1000
filterValues.name abd-A,Abd-B,achi,al,Antp,ap,ara,Awh,bap,bcd,BEAF-32,Bgb::run,B-H1,B-H2,br,brk,br(var.2),br(var.3),br(var.4),bsh,btd,btn,C15,cad,caup,Cf2,CG11085,CG11294,CG11617,CG15696-RA,CG18599,CG32105,CG32532,CG34031,CG4328-RA,CG9876,Clamp,Clamp,cnc::maf-S,ct,CTCF,D,Dbx,Deaf1,Dfd,dl,Dll,dl(var.2),dmrt99B,Dr,Dref,dve,E5,EcR::usp,Eip74EF,ems,en,Ets21C,eve,exd,exex,fkh,ftz,gcm2,grh,Gsc,gt,h,H2.0,hb,hbn,HGTX,HHEX,hkb,Hmx,Hsf,hth,ind,inv,kni,Kr,lab,lbe,lbl,Lim1,Lim3,lms,M1BP,Mad,mirr,NK7.1,nub,oc,odd,OdsH,onecut,opa,Optix,otp,ovo,pan,pb,Pdp1,PHDP,pho,pnr,Pph13,prd,Ptx1,repo,ro,Rx,schlank,Scr,sd,Six4,slbo,slou,slp1,sna,so,Stat92E,Su(H),su(Hw),sv,tin,tll,Trl,ttk,tup,twi,Ubx,unc-4,unpg,usp,vfl,vis,vnd,Vsx1,Vsx2,vvl,z,zen,zen2

track JASPAR2018_TFBS_dm6
shortLabel JASPAR2018 TFBS dm6
longLabel TFBS predictions in Drosophila melanogaster (dm6) for all profiles in the JASPAR CORE insects collection (2018)
html http://expdata.cmmt.ubc.ca/JASPAR/UCSC_tracks/JASPAR2020_TFBS_help.html
type bigBed 6 +
labelFields name
defaultLabelFields name
searchIndex name
visibility pack
spectrum on
bigDataUrl http://expdata.cmmt.ubc.ca/JASPAR/downloads/UCSC_tracks/2018/dm6/JASPAR2018_dm6_all_chr.bb
maxItems 100000
filter.score 400
filterByRange.score 0:1000
ilterValues.name abd-A,Abd-B,achi,al,Antp,ap,ara,Awh,bap,bcd,BEAF-32,Bgb::run,B-H1,B-H2,br,brk,br(var.2),br(var.3),br(var.4),bsh,btd,btn,C15,cad,caup,Cf2,CG11085,CG11294,CG11617,CG15696-RA,CG18599,CG32105,CG32532,CG34031,CG4328-RA,CG9876,cnc::maf-S,ct,CTCF,D,Dbx,Deaf1,Dfd,dl,Dll,dl(var.2),Dr,dve,E5,EcR::usp,Eip74EF,ems,en,Ets21C,eve,exd,exex,fkh,ftz,gcm2,Gsc,gt,h,H2.0,hb,hbn,HGTX,HHEX,hkb,Hmx,hth,ind,inv,kni,Kr,lab,lbe,lbl,Lim1,Lim3,lms,Mad,mirr,NK7.1,nub,oc,odd,OdsH,onecut,opa,Optix,otp,ovo,pan,pb,PHDP,pnr,Pph13,prd,Ptx1,repo,ro,Rx,schlank,Scr,sd,Six4,slbo,slou,slp1,sna,so,Stat92E,Su(H),su(Hw),tin,tll,Trl,ttk,tup,twi,Ubx,unc-4,unpg,usp,vis,vnd,Vsx1,Vsx2,vvl,z,zen,zen2

genome hg19

track JASPAR2020_TFBS_hg19
shortLabel JASPAR2020 TFBS hg19
longLabel TFBS predictions in Homo sapiens (hg19) for all profiles in the JASPAR CORE vertebrates collection (2020)
html http://expdata.cmmt.ubc.ca/JASPAR/UCSC_tracks/JASPAR2020_TFBS_help.html
type bigBed 6 +
labelFields name
defaultLabelFields name
searchIndex name
visibility pack
spectrum on
bigDataUrl http://expdata.cmmt.ubc.ca/JASPAR/downloads/UCSC_tracks/2020/JASPAR2020_hg19.bb
maxItems 100000
filter.score 400
filterByRange.score 0:1000
filterValues.name Ahr::Arnt,Alx1,ALX3,Alx4,Ar,ARGFX,Arid3a,Arid3b,Arid5a,Arnt,ARNT2,ARNT::HIF1A,Arntl,Arx,ASCL1,ASCL1(var.2),Ascl2,Atf1,ATF2,ATF3,ATF4,ATF6,ATF7,Atoh1,ATOH1(var.2),ATOH7,BACH1,Bach1::Mafk,BACH2,BACH2(var.2),BARHL1,BARHL2,BARX1,BARX2,BATF,BATF3,BATF::JUN,BCL6,BCL6B,Bhlha15,BHLHA15(var.2),BHLHE22,BHLHE22(var.2),BHLHE23,BHLHE40,BHLHE41,BSX,CDX1,CDX2,CDX4,CEBPA,CEBPB,CEBPD,CEBPE,CEBPG,CEBPG(var.2),CENPB,CLOCK,CREB1,CREB3,CREB3L1,Creb3l2,CREB3L4,CREB3L4(var.2),Creb5,CREM,Crx,CTCF,CTCFL,CUX1,CUX2,DBP,Ddit3::Cebpa,Dlx1,Dlx2,Dlx3,Dlx4,DLX5,DLX6,Dmbx1,Dmrt1,DMRT3,DMRTA2,DMRTC2,DPRX,DRGX,Dux,DUX4,DUXA,E2F1,E2F2,E2F3,E2F4,E2F6,E2F7,E2F8,EBF1,Ebf2,EBF3,EGR1,EGR2,EGR3,EGR4,EHF,ELF1,ELF2,ELF3,ELF4,ELF5,ELK1,ELK3,ELK4,EMX1,EMX2,EN1,EN2,EOMES,ERF,ERG,ESR1,ESR2,ESRRA,ESRRB,Esrrg,ESX1,ETS1,ETS2,ETV1,ETV2,ETV3,ETV4,ETV5,ETV6,EVX1,EVX2,EWSR1-FLI1,FERD3L,FEV,FIGLA,FLI1,FOS,FOSB::JUN,FOSB::JUNB,FOSB::JUNB(var.2),FOS::JUN,FOS::JUNB,FOS::JUND,FOS::JUN(var.2),FOSL1,FOSL1::JUN,FOSL1::JUNB,FOSL1::JUND,FOSL1::JUND(var.2),FOSL1::JUN(var.2),FOSL2,FOSL2::JUN,FOSL2::JUNB,FOSL2::JUNB(var.2),FOSL2::JUND,FOSL2::JUND(var.2),FOSL2::JUN(var.2),FOXA1,FOXA2,FOXA3,FOXB1,FOXC1,FOXC2,FOXD1,FOXD2,Foxd3,FOXE1,Foxf1,FOXF2,FOXG1,FOXH1,FOXI1,Foxj2,Foxj3,FOXK1,FOXK2,FOXL1,Foxl2,FOXN3,Foxo1,FOXO3,FOXO4,FOXO6,FOXP1,FOXP2,FOXP3,Foxq1,GABPA,GATA1,GATA1::TAL1,GATA2,GATA3,GATA4,GATA5,GATA6,GBX1,GBX2,GCM1,GCM2,GFI1,Gfi1b,GLI2,GLI3,GLIS1,GLIS2,GLIS3,Gmeb1,GMEB2,GRHL1,GRHL2,GSC,GSC2,GSX1,GSX2,Hand1::Tcf3,HAND2,HES1,HES2,HES5,HES6,HES7,HESX1,HEY1,HEY2,Hic1,HIC2,HIF1A,HINFP,HLF,HLTF,HMBOX1,Hmx1,Hmx2,Hmx3,HNF1A,HNF1B,HNF4A,HNF4A(var.2),HNF4G,HOXA1,HOXA10,Hoxa11,HOXA13,HOXA2,HOXA4,HOXA5,HOXA6,HOXA7,HOXA9,HOXB13,HOXB2,HOXB3,HOXB4,HOXB5,HOXB6,HOXB7,HOXB8,HOXB9,HOXC10,HOXC11,HOXC12,HOXC13,HOXC4,HOXC8,HOXC9,HOXD10,HOXD11,HOXD12,HOXD13,HOXD3,HOXD4,HOXD8,HOXD9,HSF1,HSF2,HSF4,IKZF1,INSM1,IRF1,IRF2,IRF3,IRF4,IRF5,IRF6,IRF7,IRF8,IRF9,Isl1,ISL2,ISX,JDP2,JDP2(var.2),JUN,JUNB,JUNB(var.2),JUND,JUND(var.2),JUN::JUNB,JUN::JUNB(var.2),JUN(var.2),Klf1,KLF10,KLF11,Klf12,KLF13,KLF14,KLF15,KLF16,KLF17,KLF2,KLF3,KLF4,KLF5,KLF6,KLF9,LBX1,LBX2,LEF1,LHX1,LHX2,Lhx3,Lhx4,LHX5,LHX6,Lhx8,LHX9,LIN54,LMX1A,LMX1B,MAF,MAFA,Mafb,MAFF,MAFG,MAFK,MAF::NFE2,MAX,MAX::MYC,MAZ,Mecom,MEF2A,MEF2B,MEF2C,MEF2D,MEIS1,MEIS1(var.2),MEIS2,MEIS2(var.2),MEIS3,MEOX1,MEOX2,MGA,MITF,mix-a,MIXL1,MLX,Mlxip,MLXIPL,MNT,MNX1,MSANTD3,MSC,MSGN1,MSX1,MSX2,Msx3,MTF1,MXI1,MYB,MYBL1,MYBL2,MYC,MYCN,MYF5,MYF6,MYOD1,MYOG,MZF1,MZF1(var.2),NEUROD1,NEUROD2,NEUROG1,NEUROG2,NEUROG2(var.2),NFAT5,NFATC1,NFATC2,NFATC3,NFATC4,NFE2,NFE2L1,Nfe2l2,NFIA,NFIB,NFIC,NFIC::TLX1,NFIC(var.2),NFIL3,NFIX,NFIX(var.2),NFKB1,NFKB2,NFYA,NFYB,NFYC,NHLH1,NHLH2,NKX2-2,NKX2-3,NKX2-5,Nkx2-5(var.2),NKX2-8,Nkx3-1,Nkx3-2,NKX6-1,NKX6-2,NKX6-3,Nobox,NOTO,Npas2,NR1D1,NR1D2,NR1H2::RXRA,Nr1h3::Rxra,NR1H4,NR1H4::RXRA,NR1I2,NR1I3,NR2C1,NR2C2,NR2C2(var.2),Nr2e1,Nr2e3,NR2F1,NR2F1(var.2),NR2F1(var.3),NR2F2,Nr2f6,Nr2f6(var.2),NR2F6(var.3),NR3C1,NR3C2,NR4A1,NR4A2,NR4A2::RXRA,NR5A1,Nr5a2,NR6A1,NRF1,NRL,OLIG1,OLIG2,OLIG3,ONECUT1,ONECUT2,ONECUT3,OSR1,OSR2,OTX1,OTX2,OVOL1,OVOL2,PAX1,Pax2,PAX3,PAX3(var.2),PAX4,PAX5,PAX6,PAX7,PAX9,PBX1,PBX2,PBX3,PDX1,PHOX2A,PHOX2B,PITX1,PITX2,PITX3,PKNOX1,PKNOX2,PLAG1,Plagl1,PLAGL2,POU1F1,POU2F1,POU2F2,POU2F3,POU3F1,POU3F2,POU3F3,POU3F4,POU4F1,POU4F2,POU4F3,POU5F1,POU5F1B,Pou5f1::Sox2,POU6F1,POU6F1(var.2),POU6F2,PPARA::RXRA,PPARD,PPARG,Pparg::Rxra,PRDM1,Prdm15,PRDM4,PROP1,PROX1,PRRX1,PRRX2,Ptf1a,Ptf1a(var.2),Ptf1a(var.3),RARA,RARA::RXRA,RARA::RXRG,RARA(var.2),Rarb,Rarb(var.2),RARB(var.3),Rarg,Rarg(var.2),RARG(var.3),RAX,RAX2,RBPJ,Rbpjl,REL,RELA,RELB,REST,RFX1,RFX2,RFX3,RFX4,RFX5,RFX7,Rhox11,RHOXF1,RORA,RORA(var.2),RORB,RORC,RREB1,RUNX1,RUNX2,RUNX3,Rxra,RXRA::VDR,RXRB,RXRB(var.2),RXRG,RXRG(var.2),SCRT1,SCRT2,SHOX,Shox2,SIX1,SIX2,Six3,Smad2::Smad3,SMAD2::SMAD3::SMAD4,SMAD3,Smad4,SMAD5,SNAI1,SNAI2,SNAI3,SOHLH2,Sox1,SOX10,Sox11,SOX12,SOX13,SOX14,SOX15,Sox17,SOX18,SOX2,SOX21,Sox3,SOX4,Sox5,Sox6,SOX8,SOX9,SP1,SP2,SP3,SP4,SP8,SP9,SPDEF,SPI1,SPIB,SPIC,Spz1,SREBF1,SREBF1(var.2),SREBF2,SREBF2(var.2),SRF,SRY,STAT1,STAT1::STAT2,Stat2,STAT3,Stat4,Stat5a,Stat5a::Stat5b,Stat5b,Stat6,TAL1::TCF3,TBP,TBR1,TBX1,TBX15,TBX18,TBX19,TBX2,TBX20,TBX21,TBX3,TBX4,TBX5,TBX6,TBXT,Tcf12,TCF12(var.2),Tcf21,TCF21(var.2),TCF3,TCF4,TCF7,TCF7L1,TCF7L2,TCFL5,TEAD1,TEAD2,TEAD3,TEAD4,TEF,TFAP2A,TFAP2A(var.2),TFAP2A(var.3),TFAP2B,TFAP2B(var.2),TFAP2B(var.3),TFAP2C,TFAP2C(var.2),TFAP2C(var.3),TFAP2E,TFAP4,TFAP4(var.2),TFCP2,TFDP1,TFE3,TFEB,TFEC,TGIF1,TGIF2,TGIF2LX,TGIF2LY,THAP1,THAP11,THRB,THRB(var.2),THRB(var.3),TLX2,TP53,TP63,TP73,TWIST1,Twist2,UNCX,USF1,USF2,VAX1,VAX2,VDR,VENTX,VEZF1,VSX1,VSX2,Wt1,XBP1,YY1,YY2,ZBED1,ZBTB12,ZBTB14,ZBTB18,ZBTB26,ZBTB32,ZBTB33,ZBTB6,ZBTB7A,ZBTB7B,ZBTB7C,ZEB1,ZFP42,ZFP57,Zfx,ZIC1,Zic1::Zic2,Zic2,ZIC3,ZIC4,ZIC5,ZKSCAN1,ZKSCAN5,ZNF135,ZNF136,ZNF140,ZNF143,ZNF148,ZNF16,ZNF24,ZNF263,ZNF274,Znf281,ZNF282,ZNF317,ZNF341,ZNF354C,ZNF382,ZNF384,ZNF410,Znf423,ZNF449,ZNF460,ZNF528,ZNF652,ZNF682,ZNF684,ZNF740,ZNF75D,ZSCAN29,ZSCAN4

track JASPAR2018_TFBS_hg19
shortLabel JASPAR2018 TFBS hg19
longLabel TFBS predictions in Homo sapiens (hg19) for all profiles in the JASPAR CORE vertebrates collection (2018)
html http://expdata.cmmt.ubc.ca/JASPAR/UCSC_tracks/JASPAR2020_TFBS_help.html
type bigBed 6 +
labelFields name
defaultLabelFields name
searchIndex name
visibility pack
spectrum on
bigDataUrl http://expdata.cmmt.ubc.ca/JASPAR/downloads/UCSC_tracks/2018/hg19/JASPAR2018_hg19_all_chr.bb
maxItems 100000
filter.score 400
filterByRange.score 0:1000
filterValues.name Ahr::Arnt,Alx1,ALX3,Alx4,Ar,Arid3a,Arid3b,Arid5a,Arnt,ARNT::HIF1A,Arntl,Arx,ASCL1,Ascl2,Atf1,Atf3,ATF4,ATF7,Atoh1,Bach1::Mafk,BACH2,Barhl1,BARHL2,BARX1,BATF3,BATF::JUN,Bcl6,BCL6B,Bhlha15,BHLHE22,BHLHE23,BHLHE40,BHLHE41,BSX,CDX1,CDX2,CEBPA,CEBPB,CEBPD,CEBPE,CEBPG,CENPB,CLOCK,CREB1,CREB3,CREB3L1,Creb3l2,Creb5,Crem,Crx,CTCF,CTCFL,CUX1,CUX2,DBP,Ddit3::Cebpa,Dlx1,Dlx2,Dlx3,Dlx4,DLX6,Dmbx1,DMRT3,Dux,DUX4,DUXA,E2F1,E2F2,E2F3,E2F4,E2F6,E2F7,E2F8,EBF1,EGR1,EGR2,EGR3,EGR4,EHF,ELF1,ELF3,ELF4,ELF5,ELK1,ELK3,ELK4,EMX1,EMX2,EN1,EN2,EOMES,ERF,ERG,ESR1,ESR2,Esrra,ESRRB,Esrrg,ESX1,ETS1,ETV1,ETV2,ETV3,ETV4,ETV5,ETV6,EVX1,EVX2,EWSR1-FLI1,FEV,FIGLA,FLI1,FOS,FOSB::JUN,FOSB::JUNB,FOSB::JUNB(var.2),FOS::JUN,FOS::JUNB,FOS::JUND,FOS::JUN(var.2),FOSL1,FOSL1::JUN,FOSL1::JUNB,FOSL1::JUND,FOSL1::JUND(var.2),FOSL1::JUN(var.2),FOSL2,FOSL2::JUN,FOSL2::JUNB,FOSL2::JUNB(var.2),FOSL2::JUND,FOSL2::JUND(var.2),FOSL2::JUN(var.2),FOXA1,Foxa2,FOXB1,FOXC1,FOXC2,FOXD1,FOXD2,Foxd3,FOXF2,FOXG1,FOXH1,FOXI1,Foxj2,Foxj3,FOXK1,FOXK2,FOXL1,Foxo1,FOXO3,FOXO4,FOXO6,FOXP1,FOXP2,FOXP3,Foxq1,Gabpa,Gata1,GATA1::TAL1,GATA2,GATA3,Gata4,GATA5,GATA6,GBX1,GBX2,GCM1,GCM2,Gfi1,Gfi1b,GLI2,GLIS1,GLIS2,GLIS3,Gmeb1,GMEB2,GRHL1,GRHL2,GSC,GSC2,GSX1,GSX2,Hand1::Tcf3,Hes1,Hes2,HES5,HES7,HESX1,HEY1,HEY2,Hic1,HIC2,HIF1A,HINFP,HLF,HLTF,HMBOX1,Hmx1,Hmx2,Hmx3,HNF1A,HNF1B,Hnf4a,HNF4G,HOXA10,Hoxa11,HOXA13,HOXA2,HOXA5,Hoxa9,HOXB13,HOXB2,HOXB3,Hoxb5,HOXC10,HOXC11,HOXC12,HOXC13,Hoxc9,HOXD11,HOXD12,HOXD13,Hoxd3,Hoxd8,Hoxd9,HSF1,HSF2,HSF4,Id2,ID4,INSM1,IRF1,IRF2,IRF3,IRF4,IRF5,IRF7,IRF8,IRF9,ISL2,ISX,JDP2,JDP2(var.2),JUN,JUNB,JUNB(var.2),JUND,JUND(var.2),JUN::JUNB,JUN::JUNB(var.2),JUN(var.2),Klf1,Klf12,KLF13,KLF14,KLF16,KLF4,KLF5,KLF9,LBX1,LBX2,LEF1,LHX2,Lhx3,Lhx4,LHX6,Lhx8,LHX9,LIN54,LMX1A,LMX1B,Mafb,MAFF,MAFG,MAFG::NFE2L1,MAFK,MAF::NFE2,MAX,MAX::MYC,Mecom,MEF2A,MEF2B,MEF2C,MEF2D,MEIS1,MEIS2,MEIS3,MEOX1,MEOX2,MGA,MITF,mix-a,MIXL1,MLX,Mlxip,MLXIPL,MNT,MNX1,MSC,MSX1,MSX2,Msx3,MTF1,MXI1,MYB,MYBL1,MYBL2,MYC,MYCN,MYF6,Myod1,Myog,MZF1,MZF1(var.2),NEUROD1,NEUROD2,Neurog1,NEUROG2,NFAT5,NFATC1,NFATC2,NFATC3,NFE2,Nfe2l2,NFIA,NFIC,NFIC::TLX1,NFIL3,NFIX,NFKB1,NFKB2,NFYA,NFYB,NHLH1,NKX2-3,Nkx2-5,Nkx2-5(var.2),NKX2-8,Nkx3-1,NKX3-2,NKX6-1,NKX6-2,Nobox,NOTO,Npas2,NR1A4::RXRA,NR1H2::RXRA,Nr1h3::Rxra,NR1H4,NR2C2,Nr2e1,Nr2e3,NR2F1,NR2F2,Nr2f6,Nr2f6(var.2),NR3C1,NR3C2,NR4A1,NR4A2,NR4A2::RXRA,Nr5a2,NRF1,NRL,OLIG1,OLIG2,OLIG3,ONECUT1,ONECUT2,ONECUT3,OTX1,OTX2,PAX1,Pax2,PAX3,PAX4,PAX5,Pax6,PAX7,PAX9,PBX1,PBX2,PBX3,PDX1,PHOX2A,Phox2b,Pitx1,PITX3,PKNOX1,PKNOX2,PLAG1,POU1F1,POU2F1,POU2F2,Pou2f3,POU3F1,POU3F2,POU3F3,POU3F4,POU4F1,POU4F2,POU4F3,POU5F1,POU5F1B,Pou5f1::Sox2,POU6F1,POU6F2,PPARA::RXRA,PPARG,Pparg::Rxra,PRDM1,PROP1,PROX1,PRRX1,Prrx2,RARA,RARA::RXRA,RARA::RXRG,RARA(var.2),Rarb,Rarb(var.2),Rarg,Rarg(var.2),RAX,RAX2,RBPJ,REL,RELA,RELB,REST,Rfx1,RFX2,RFX3,RFX4,RFX5,Rhox11,RHOXF1,RORA,RORA(var.2),RORB,RORC,RREB1,RUNX1,RUNX2,RUNX3,Rxra,RXRA::VDR,RXRB,RXRG,SCRT1,SCRT2,SHOX,Shox2,SIX1,SIX2,Six3,SMAD2::SMAD3::SMAD4,SMAD3,Smad4,SNAI2,Sox1,SOX10,Sox11,SOX13,SOX15,Sox17,Sox2,SOX21,Sox3,SOX4,Sox5,Sox6,SOX8,SOX9,SP1,SP2,SP3,SP4,SP8,SPDEF,SPI1,SPIB,SPIC,Spz1,SREBF1,Srebf1(var.2),SREBF2,SREBF2(var.2),SRF,SRY,STAT1,STAT1::STAT2,STAT3,Stat4,Stat5a::Stat5b,Stat6,T,TAL1::TCF3,TBP,TBR1,TBX1,TBX15,TBX19,TBX2,TBX20,TBX21,TBX4,TBX5,Tcf12,Tcf21,TCF3,TCF4,Tcf7,TCF7L1,TCF7L2,Tcfl5,TEAD1,TEAD2,TEAD3,TEAD4,TEF,TFAP2A,TFAP2A(var.2),TFAP2A(var.3),TFAP2B,TFAP2B(var.2),TFAP2B(var.3),TFAP2C,TFAP2C(var.2),TFAP2C(var.3),TFAP4,TFCP2,TFDP1,TFE3,TFEB,TFEC,TGIF1,TGIF2,THAP1,TP53,TP63,TP73,TWIST1,Twist2,UNCX,USF1,USF2,VAX1,VAX2,VDR,VENTX,VSX1,VSX2,XBP1,YY1,YY2,ZBED1,ZBTB18,ZBTB33,ZBTB7A,ZBTB7B,ZBTB7C,ZEB1,Zfx,ZIC1,ZIC3,ZIC4,ZNF143,ZNF24,ZNF263,ZNF282,ZNF354C,ZNF384,ZNF410,Znf423,ZNF740,ZSCAN4

genome hg38
track JASPAR2020_TFBS_hg38
shortLabel JASPAR2020 TFBS hg38
longLabel TFBS predictions in Homo sapiens (hg38) for all profiles in the JASPAR CORE vertebrates collection (2020)
html http://expdata.cmmt.ubc.ca/JASPAR/UCSC_tracks/JASPAR2020_TFBS_help.html
type bigBed 6 +
labelFields name
defaultLabelFields name
searchIndex name
visibility pack
spectrum on
bigDataUrl http://expdata.cmmt.ubc.ca/JASPAR/downloads/UCSC_tracks/2020/JASPAR2020_hg38.bb
maxItems 100000
filter.score 400
filterByRange.score 0:1000
filterValues.name Ahr::Arnt,Alx1,ALX3,Alx4,Ar,ARGFX,Arid3a,Arid3b,Arid5a,Arnt,ARNT2,ARNT::HIF1A,Arntl,Arx,ASCL1,ASCL1(var.2),Ascl2,Atf1,ATF2,ATF3,ATF4,ATF6,ATF7,Atoh1,ATOH1(var.2),ATOH7,BACH1,Bach1::Mafk,BACH2,BACH2(var.2),BARHL1,BARHL2,BARX1,BARX2,BATF,BATF3,BATF::JUN,BCL6,BCL6B,Bhlha15,BHLHA15(var.2),BHLHE22,BHLHE22(var.2),BHLHE23,BHLHE40,BHLHE41,BSX,CDX1,CDX2,CDX4,CEBPA,CEBPB,CEBPD,CEBPE,CEBPG,CEBPG(var.2),CENPB,CLOCK,CREB1,CREB3,CREB3L1,Creb3l2,CREB3L4,CREB3L4(var.2),Creb5,CREM,Crx,CTCF,CTCFL,CUX1,CUX2,DBP,Ddit3::Cebpa,Dlx1,Dlx2,Dlx3,Dlx4,DLX5,DLX6,Dmbx1,Dmrt1,DMRT3,DMRTA2,DMRTC2,DPRX,DRGX,Dux,DUX4,DUXA,E2F1,E2F2,E2F3,E2F4,E2F6,E2F7,E2F8,EBF1,Ebf2,EBF3,EGR1,EGR2,EGR3,EGR4,EHF,ELF1,ELF2,ELF3,ELF4,ELF5,ELK1,ELK3,ELK4,EMX1,EMX2,EN1,EN2,EOMES,ERF,ERG,ESR1,ESR2,ESRRA,ESRRB,Esrrg,ESX1,ETS1,ETS2,ETV1,ETV2,ETV3,ETV4,ETV5,ETV6,EVX1,EVX2,EWSR1-FLI1,FERD3L,FEV,FIGLA,FLI1,FOS,FOSB::JUN,FOSB::JUNB,FOSB::JUNB(var.2),FOS::JUN,FOS::JUNB,FOS::JUND,FOS::JUN(var.2),FOSL1,FOSL1::JUN,FOSL1::JUNB,FOSL1::JUND,FOSL1::JUND(var.2),FOSL1::JUN(var.2),FOSL2,FOSL2::JUN,FOSL2::JUNB,FOSL2::JUNB(var.2),FOSL2::JUND,FOSL2::JUND(var.2),FOSL2::JUN(var.2),FOXA1,FOXA2,FOXA3,FOXB1,FOXC1,FOXC2,FOXD1,FOXD2,Foxd3,FOXE1,Foxf1,FOXF2,FOXG1,FOXH1,FOXI1,Foxj2,Foxj3,FOXK1,FOXK2,FOXL1,Foxl2,FOXN3,Foxo1,FOXO3,FOXO4,FOXO6,FOXP1,FOXP2,FOXP3,Foxq1,GABPA,GATA1,GATA1::TAL1,GATA2,GATA3,GATA4,GATA5,GATA6,GBX1,GBX2,GCM1,GCM2,GFI1,Gfi1b,GLI2,GLI3,GLIS1,GLIS2,GLIS3,Gmeb1,GMEB2,GRHL1,GRHL2,GSC,GSC2,GSX1,GSX2,Hand1::Tcf3,HAND2,HES1,HES2,HES5,HES6,HES7,HESX1,HEY1,HEY2,Hic1,HIC2,HIF1A,HINFP,HLF,HLTF,HMBOX1,Hmx1,Hmx2,Hmx3,HNF1A,HNF1B,HNF4A,HNF4A(var.2),HNF4G,HOXA1,HOXA10,Hoxa11,HOXA13,HOXA2,HOXA4,HOXA5,HOXA6,HOXA7,HOXA9,HOXB13,HOXB2,HOXB3,HOXB4,HOXB5,HOXB6,HOXB7,HOXB8,HOXB9,HOXC10,HOXC11,HOXC12,HOXC13,HOXC4,HOXC8,HOXC9,HOXD10,HOXD11,HOXD12,HOXD13,HOXD3,HOXD4,HOXD8,HOXD9,HSF1,HSF2,HSF4,IKZF1,INSM1,IRF1,IRF2,IRF3,IRF4,IRF5,IRF6,IRF7,IRF8,IRF9,Isl1,ISL2,ISX,JDP2,JDP2(var.2),JUN,JUNB,JUNB(var.2),JUND,JUND(var.2),JUN::JUNB,JUN::JUNB(var.2),JUN(var.2),Klf1,KLF10,KLF11,Klf12,KLF13,KLF14,KLF15,KLF16,KLF17,KLF2,KLF3,KLF4,KLF5,KLF6,KLF9,LBX1,LBX2,LEF1,LHX1,LHX2,Lhx3,Lhx4,LHX5,LHX6,Lhx8,LHX9,LIN54,LMX1A,LMX1B,MAF,MAFA,Mafb,MAFF,MAFG,MAFK,MAF::NFE2,MAX,MAX::MYC,MAZ,Mecom,MEF2A,MEF2B,MEF2C,MEF2D,MEIS1,MEIS1(var.2),MEIS2,MEIS2(var.2),MEIS3,MEOX1,MEOX2,MGA,MITF,mix-a,MIXL1,MLX,Mlxip,MLXIPL,MNT,MNX1,MSANTD3,MSC,MSGN1,MSX1,MSX2,Msx3,MTF1,MXI1,MYB,MYBL1,MYBL2,MYC,MYCN,MYF5,MYF6,MYOD1,MYOG,MZF1,MZF1(var.2),NEUROD1,NEUROD2,NEUROG1,NEUROG2,NEUROG2(var.2),NFAT5,NFATC1,NFATC2,NFATC3,NFATC4,NFE2,NFE2L1,Nfe2l2,NFIA,NFIB,NFIC,NFIC::TLX1,NFIC(var.2),NFIL3,NFIX,NFIX(var.2),NFKB1,NFKB2,NFYA,NFYB,NFYC,NHLH1,NHLH2,NKX2-2,NKX2-3,NKX2-5,Nkx2-5(var.2),NKX2-8,Nkx3-1,Nkx3-2,NKX6-1,NKX6-2,NKX6-3,Nobox,NOTO,Npas2,NR1D1,NR1D2,NR1H2::RXRA,Nr1h3::Rxra,NR1H4,NR1H4::RXRA,NR1I2,NR1I3,NR2C1,NR2C2,NR2C2(var.2),Nr2e1,Nr2e3,NR2F1,NR2F1(var.2),NR2F1(var.3),NR2F2,Nr2f6,Nr2f6(var.2),NR2F6(var.3),NR3C1,NR3C2,NR4A1,NR4A2,NR4A2::RXRA,NR5A1,Nr5a2,NR6A1,NRF1,NRL,OLIG1,OLIG2,OLIG3,ONECUT1,ONECUT2,ONECUT3,OSR1,OSR2,OTX1,OTX2,OVOL1,OVOL2,PAX1,Pax2,PAX3,PAX3(var.2),PAX4,PAX5,PAX6,PAX7,PAX9,PBX1,PBX2,PBX3,PDX1,PHOX2A,PHOX2B,PITX1,PITX2,PITX3,PKNOX1,PKNOX2,PLAG1,Plagl1,PLAGL2,POU1F1,POU2F1,POU2F2,POU2F3,POU3F1,POU3F2,POU3F3,POU3F4,POU4F1,POU4F2,POU4F3,POU5F1,POU5F1B,Pou5f1::Sox2,POU6F1,POU6F1(var.2),POU6F2,PPARA::RXRA,PPARD,PPARG,Pparg::Rxra,PRDM1,Prdm15,PRDM4,PROP1,PROX1,PRRX1,PRRX2,Ptf1a,Ptf1a(var.2),Ptf1a(var.3),RARA,RARA::RXRA,RARA::RXRG,RARA(var.2),Rarb,Rarb(var.2),RARB(var.3),Rarg,Rarg(var.2),RARG(var.3),RAX,RAX2,RBPJ,Rbpjl,REL,RELA,RELB,REST,RFX1,RFX2,RFX3,RFX4,RFX5,RFX7,Rhox11,RHOXF1,RORA,RORA(var.2),RORB,RORC,RREB1,RUNX1,RUNX2,RUNX3,Rxra,RXRA::VDR,RXRB,RXRB(var.2),RXRG,RXRG(var.2),SCRT1,SCRT2,SHOX,Shox2,SIX1,SIX2,Six3,Smad2::Smad3,SMAD2::SMAD3::SMAD4,SMAD3,Smad4,SMAD5,SNAI1,SNAI2,SNAI3,SOHLH2,Sox1,SOX10,Sox11,SOX12,SOX13,SOX14,SOX15,Sox17,SOX18,SOX2,SOX21,Sox3,SOX4,Sox5,Sox6,SOX8,SOX9,SP1,SP2,SP3,SP4,SP8,SP9,SPDEF,SPI1,SPIB,SPIC,Spz1,SREBF1,SREBF1(var.2),SREBF2,SREBF2(var.2),SRF,SRY,STAT1,STAT1::STAT2,Stat2,STAT3,Stat4,Stat5a,Stat5a::Stat5b,Stat5b,Stat6,TAL1::TCF3,TBP,TBR1,TBX1,TBX15,TBX18,TBX19,TBX2,TBX20,TBX21,TBX3,TBX4,TBX5,TBX6,TBXT,Tcf12,TCF12(var.2),Tcf21,TCF21(var.2),TCF3,TCF4,TCF7,TCF7L1,TCF7L2,TCFL5,TEAD1,TEAD2,TEAD3,TEAD4,TEF,TFAP2A,TFAP2A(var.2),TFAP2A(var.3),TFAP2B,TFAP2B(var.2),TFAP2B(var.3),TFAP2C,TFAP2C(var.2),TFAP2C(var.3),TFAP2E,TFAP4,TFAP4(var.2),TFCP2,TFDP1,TFE3,TFEB,TFEC,TGIF1,TGIF2,TGIF2LX,TGIF2LY,THAP1,THAP11,THRB,THRB(var.2),THRB(var.3),TLX2,TP53,TP63,TP73,TWIST1,Twist2,UNCX,USF1,USF2,VAX1,VAX2,VDR,VENTX,VEZF1,VSX1,VSX2,Wt1,XBP1,YY1,YY2,ZBED1,ZBTB12,ZBTB14,ZBTB18,ZBTB26,ZBTB32,ZBTB33,ZBTB6,ZBTB7A,ZBTB7B,ZBTB7C,ZEB1,ZFP42,ZFP57,Zfx,ZIC1,Zic1::Zic2,Zic2,ZIC3,ZIC4,ZIC5,ZKSCAN1,ZKSCAN5,ZNF135,ZNF136,ZNF140,ZNF143,ZNF148,ZNF16,ZNF24,ZNF263,ZNF274,Znf281,ZNF282,ZNF317,ZNF341,ZNF354C,ZNF382,ZNF384,ZNF410,Znf423,ZNF449,ZNF460,ZNF528,ZNF652,ZNF682,ZNF684,ZNF740,ZNF75D,ZSCAN29,ZSCAN4
track JASPAR2018_TFBS_hg38
shortLabel JASPAR2018 TFBS hg38
longLabel TFBS predictions in Homo sapiens (hg38) for all profiles in the JASPAR CORE vertebrates collection (2018)
html http://expdata.cmmt.ubc.ca/JASPAR/UCSC_tracks/JASPAR2020_TFBS_help.html
type bigBed 6 +
labelFields name
defaultLabelFields name
searchIndex name
visibility pack
spectrum on
bigDataUrl http://expdata.cmmt.ubc.ca/JASPAR/downloads/UCSC_tracks/2018/hg38/JASPAR2018_hg38_all_chr.bb
maxItems 100000
filter.score 400
filterByRange.score 0:1000
filterValues.name Ahr::Arnt,Alx1,ALX3,Alx4,Ar,Arid3a,Arid3b,Arid5a,Arnt,ARNT::HIF1A,Arntl,Arx,ASCL1,Ascl2,Atf1,Atf3,ATF4,ATF7,Atoh1,Bach1::Mafk,BACH2,Barhl1,BARHL2,BARX1,BATF3,BATF::JUN,Bcl6,BCL6B,Bhlha15,BHLHE22,BHLHE23,BHLHE40,BHLHE41,BSX,CDX1,CDX2,CEBPA,CEBPB,CEBPD,CEBPE,CEBPG,CENPB,CLOCK,CREB1,CREB3,CREB3L1,Creb3l2,Creb5,Crem,Crx,CTCF,CTCFL,CUX1,CUX2,DBP,Ddit3::Cebpa,Dlx1,Dlx2,Dlx3,Dlx4,DLX6,Dmbx1,DMRT3,Dux,DUX4,DUXA,E2F1,E2F2,E2F3,E2F4,E2F6,E2F7,E2F8,EBF1,EGR1,EGR2,EGR3,EGR4,EHF,ELF1,ELF3,ELF4,ELF5,ELK1,ELK3,ELK4,EMX1,EMX2,EN1,EN2,EOMES,ERF,ERG,ESR1,ESR2,Esrra,ESRRB,Esrrg,ESX1,ETS1,ETV1,ETV2,ETV3,ETV4,ETV5,ETV6,EVX1,EVX2,EWSR1-FLI1,FEV,FIGLA,FLI1,FOS,FOSB::JUN,FOSB::JUNB,FOSB::JUNB(var.2),FOS::JUN,FOS::JUNB,FOS::JUND,FOS::JUN(var.2),FOSL1,FOSL1::JUN,FOSL1::JUNB,FOSL1::JUND,FOSL1::JUND(var.2),FOSL1::JUN(var.2),FOSL2,FOSL2::JUN,FOSL2::JUNB,FOSL2::JUNB(var.2),FOSL2::JUND,FOSL2::JUND(var.2),FOSL2::JUN(var.2),FOXA1,Foxa2,FOXB1,FOXC1,FOXC2,FOXD1,FOXD2,Foxd3,FOXF2,FOXG1,FOXH1,FOXI1,Foxj2,Foxj3,FOXK1,FOXK2,FOXL1,Foxo1,FOXO3,FOXO4,FOXO6,FOXP1,FOXP2,FOXP3,Foxq1,Gabpa,Gata1,GATA1::TAL1,GATA2,GATA3,Gata4,GATA5,GATA6,GBX1,GBX2,GCM1,GCM2,Gfi1,Gfi1b,GLI2,GLIS1,GLIS2,GLIS3,Gmeb1,GMEB2,GRHL1,GRHL2,GSC,GSC2,GSX1,GSX2,Hand1::Tcf3,Hes1,Hes2,HES5,HES7,HESX1,HEY1,HEY2,Hic1,HIC2,HIF1A,HINFP,HLF,HLTF,HMBOX1,Hmx1,Hmx2,Hmx3,HNF1A,HNF1B,Hnf4a,HNF4G,HOXA10,Hoxa11,HOXA13,HOXA2,HOXA5,Hoxa9,HOXB13,HOXB2,HOXB3,Hoxb5,HOXC10,HOXC11,HOXC12,HOXC13,Hoxc9,HOXD11,HOXD12,HOXD13,Hoxd3,Hoxd8,Hoxd9,HSF1,HSF2,HSF4,Id2,ID4,INSM1,IRF1,IRF2,IRF3,IRF4,IRF5,IRF7,IRF8,IRF9,ISL2,ISX,JDP2,JDP2(var.2),JUN,JUNB,JUNB(var.2),JUND,JUND(var.2),JUN::JUNB,JUN::JUNB(var.2),JUN(var.2),Klf1,Klf12,KLF13,KLF14,KLF16,KLF4,KLF5,KLF9,LBX1,LBX2,LEF1,LHX2,Lhx3,Lhx4,LHX6,Lhx8,LHX9,LIN54,LMX1A,LMX1B,Mafb,MAFF,MAFG,MAFG::NFE2L1,MAFK,MAF::NFE2,MAX,MAX::MYC,Mecom,MEF2A,MEF2B,MEF2C,MEF2D,MEIS1,MEIS2,MEIS3,MEOX1,MEOX2,MGA,MITF,mix-a,MIXL1,MLX,Mlxip,MLXIPL,MNT,MNX1,MSC,MSX1,MSX2,Msx3,MTF1,MXI1,MYB,MYBL1,MYBL2,MYC,MYCN,MYF6,Myod1,Myog,MZF1,MZF1(var.2),NEUROD1,NEUROD2,Neurog1,NEUROG2,NFAT5,NFATC1,NFATC2,NFATC3,NFE2,Nfe2l2,NFIA,NFIC,NFIC::TLX1,NFIL3,NFIX,NFKB1,NFKB2,NFYA,NFYB,NHLH1,NKX2-3,Nkx2-5,Nkx2-5(var.2),NKX2-8,Nkx3-1,NKX3-2,NKX6-1,NKX6-2,Nobox,NOTO,Npas2,NR1A4::RXRA,NR1H2::RXRA,Nr1h3::Rxra,NR1H4,NR2C2,Nr2e1,Nr2e3,NR2F1,NR2F2,Nr2f6,Nr2f6(var.2),NR3C1,NR3C2,NR4A1,NR4A2,NR4A2::RXRA,Nr5a2,NRF1,NRL,OLIG1,OLIG2,OLIG3,ONECUT1,ONECUT2,ONECUT3,OTX1,OTX2,PAX1,Pax2,PAX3,PAX4,PAX5,Pax6,PAX7,PAX9,PBX1,PBX2,PBX3,PDX1,PHOX2A,Phox2b,Pitx1,PITX3,PKNOX1,PKNOX2,PLAG1,POU1F1,POU2F1,POU2F2,Pou2f3,POU3F1,POU3F2,POU3F3,POU3F4,POU4F1,POU4F2,POU4F3,POU5F1,POU5F1B,Pou5f1::Sox2,POU6F1,POU6F2,PPARA::RXRA,PPARG,Pparg::Rxra,PRDM1,PROP1,PROX1,PRRX1,Prrx2,RARA,RARA::RXRA,RARA::RXRG,RARA(var.2),Rarb,Rarb(var.2),Rarg,Rarg(var.2),RAX,RAX2,RBPJ,REL,RELA,RELB,REST,Rfx1,RFX2,RFX3,RFX4,RFX5,Rhox11,RHOXF1,RORA,RORA(var.2),RORB,RORC,RREB1,RUNX1,RUNX2,RUNX3,Rxra,RXRA::VDR,RXRB,RXRG,SCRT1,SCRT2,SHOX,Shox2,SIX1,SIX2,Six3,SMAD2::SMAD3::SMAD4,SMAD3,Smad4,SNAI2,Sox1,SOX10,Sox11,SOX13,SOX15,Sox17,Sox2,SOX21,Sox3,SOX4,Sox5,Sox6,SOX8,SOX9,SP1,SP2,SP3,SP4,SP8,SPDEF,SPI1,SPIB,SPIC,Spz1,SREBF1,Srebf1(var.2),SREBF2,SREBF2(var.2),SRF,SRY,STAT1,STAT1::STAT2,STAT3,Stat4,Stat5a::Stat5b,Stat6,T,TAL1::TCF3,TBP,TBR1,TBX1,TBX15,TBX19,TBX2,TBX20,TBX21,TBX4,TBX5,Tcf12,Tcf21,TCF3,TCF4,Tcf7,TCF7L1,TCF7L2,Tcfl5,TEAD1,TEAD2,TEAD3,TEAD4,TEF,TFAP2A,TFAP2A(var.2),TFAP2A(var.3),TFAP2B,TFAP2B(var.2),TFAP2B(var.3),TFAP2C,TFAP2C(var.2),TFAP2C(var.3),TFAP4,TFCP2,TFDP1,TFE3,TFEB,TFEC,TGIF1,TGIF2,THAP1,TP53,TP63,TP73,TWIST1,Twist2,UNCX,USF1,USF2,VAX1,VAX2,VDR,VENTX,VSX1,VSX2,XBP1,YY1,YY2,ZBED1,ZBTB18,ZBTB33,ZBTB7A,ZBTB7B,ZBTB7C,ZEB1,Zfx,ZIC1,ZIC3,ZIC4,ZNF143,ZNF24,ZNF263,ZNF282,ZNF354C,ZNF384,ZNF410,Znf423,ZNF740,ZSCAN4

genome mm10

track JASPAR2020_TFBS_mm10
shortLabel JASPAR2020 TFBS mm10
longLabel TFBS predictions in Mus musculus (mm10) for all profiles in the JASPAR CORE vertebrates collection (2020)
html http://expdata.cmmt.ubc.ca/JASPAR/UCSC_tracks/JASPAR2020_TFBS_help.html
type bigBed 6 +
labelFields name
defaultLabelFields name
searchIndex name
visibility pack
spectrum on
bigDataUrl http://expdata.cmmt.ubc.ca/JASPAR/downloads/UCSC_tracks/2020/JASPAR2020_mm10.bb
maxItems 100000
filter.score 400
filterByRange.score 0:1000
filterValues.name Ahr::Arnt,Alx1,ALX3,Alx4,Ar,ARGFX,Arid3a,Arid3b,Arid5a,Arnt,ARNT2,ARNT::HIF1A,Arntl,Arx,ASCL1,ASCL1(var.2),Ascl2,Atf1,ATF2,ATF3,ATF4,ATF6,ATF7,Atoh1,ATOH1(var.2),ATOH7,BACH1,Bach1::Mafk,BACH2,BACH2(var.2),BARHL1,BARHL2,BARX1,BARX2,BATF,BATF3,BATF::JUN,BCL6,BCL6B,Bhlha15,BHLHA15(var.2),BHLHE22,BHLHE22(var.2),BHLHE23,BHLHE40,BHLHE41,BSX,CDX1,CDX2,CDX4,CEBPA,CEBPB,CEBPD,CEBPE,CEBPG,CEBPG(var.2),CENPB,CLOCK,CREB1,CREB3,CREB3L1,Creb3l2,CREB3L4,CREB3L4(var.2),Creb5,CREM,Crx,CTCF,CTCFL,CUX1,CUX2,DBP,Ddit3::Cebpa,Dlx1,Dlx2,Dlx3,Dlx4,DLX5,DLX6,Dmbx1,Dmrt1,DMRT3,DMRTA2,DMRTC2,DPRX,DRGX,Dux,DUX4,DUXA,E2F1,E2F2,E2F3,E2F4,E2F6,E2F7,E2F8,EBF1,Ebf2,EBF3,EGR1,EGR2,EGR3,EGR4,EHF,ELF1,ELF2,ELF3,ELF4,ELF5,ELK1,ELK3,ELK4,EMX1,EMX2,EN1,EN2,EOMES,ERF,ERG,ESR1,ESR2,ESRRA,ESRRB,Esrrg,ESX1,ETS1,ETS2,ETV1,ETV2,ETV3,ETV4,ETV5,ETV6,EVX1,EVX2,EWSR1-FLI1,FERD3L,FEV,FIGLA,FLI1,FOS,FOSB::JUN,FOSB::JUNB,FOSB::JUNB(var.2),FOS::JUN,FOS::JUNB,FOS::JUND,FOS::JUN(var.2),FOSL1,FOSL1::JUN,FOSL1::JUNB,FOSL1::JUND,FOSL1::JUND(var.2),FOSL1::JUN(var.2),FOSL2,FOSL2::JUN,FOSL2::JUNB,FOSL2::JUNB(var.2),FOSL2::JUND,FOSL2::JUND(var.2),FOSL2::JUN(var.2),FOXA1,FOXA2,FOXA3,FOXB1,FOXC1,FOXC2,FOXD1,FOXD2,Foxd3,FOXE1,Foxf1,FOXF2,FOXG1,FOXH1,FOXI1,Foxj2,Foxj3,FOXK1,FOXK2,FOXL1,Foxl2,FOXN3,Foxo1,FOXO3,FOXO4,FOXO6,FOXP1,FOXP2,FOXP3,Foxq1,GABPA,GATA1,GATA1::TAL1,GATA2,GATA3,GATA4,GATA5,GATA6,GBX1,GBX2,GCM1,GCM2,GFI1,Gfi1b,GLI2,GLI3,GLIS1,GLIS2,GLIS3,Gmeb1,GMEB2,GRHL1,GRHL2,GSC,GSC2,GSX1,GSX2,Hand1::Tcf3,HAND2,HES1,HES2,HES5,HES6,HES7,HESX1,HEY1,HEY2,Hic1,HIC2,HIF1A,HINFP,HLF,HLTF,HMBOX1,Hmx1,Hmx2,Hmx3,HNF1A,HNF1B,HNF4A,HNF4A(var.2),HNF4G,HOXA1,HOXA10,Hoxa11,HOXA13,HOXA2,HOXA4,HOXA5,HOXA6,HOXA7,HOXA9,HOXB13,HOXB2,HOXB3,HOXB4,HOXB5,HOXB6,HOXB7,HOXB8,HOXB9,HOXC10,HOXC11,HOXC12,HOXC13,HOXC4,HOXC8,HOXC9,HOXD10,HOXD11,HOXD12,HOXD13,HOXD3,HOXD4,HOXD8,HOXD9,HSF1,HSF2,HSF4,IKZF1,INSM1,IRF1,IRF2,IRF3,IRF4,IRF5,IRF6,IRF7,IRF8,IRF9,Isl1,ISL2,ISX,JDP2,JDP2(var.2),JUN,JUNB,JUNB(var.2),JUND,JUND(var.2),JUN::JUNB,JUN::JUNB(var.2),JUN(var.2),Klf1,KLF10,KLF11,Klf12,KLF13,KLF14,KLF15,KLF16,KLF17,KLF2,KLF3,KLF4,KLF5,KLF6,KLF9,LBX1,LBX2,LEF1,LHX1,LHX2,Lhx3,Lhx4,LHX5,LHX6,Lhx8,LHX9,LIN54,LMX1A,LMX1B,MAF,MAFA,Mafb,MAFF,MAFG,MAFK,MAF::NFE2,MAX,MAX::MYC,MAZ,Mecom,MEF2A,MEF2B,MEF2C,MEF2D,MEIS1,MEIS1(var.2),MEIS2,MEIS2(var.2),MEIS3,MEOX1,MEOX2,MGA,MITF,mix-a,MIXL1,MLX,Mlxip,MLXIPL,MNT,MNX1,MSANTD3,MSC,MSGN1,MSX1,MSX2,Msx3,MTF1,MXI1,MYB,MYBL1,MYBL2,MYC,MYCN,MYF5,MYF6,MYOD1,MYOG,MZF1,MZF1(var.2),NEUROD1,NEUROD2,NEUROG1,NEUROG2,NEUROG2(var.2),NFAT5,NFATC1,NFATC2,NFATC3,NFATC4,NFE2,NFE2L1,Nfe2l2,NFIA,NFIB,NFIC,NFIC::TLX1,NFIC(var.2),NFIL3,NFIX,NFIX(var.2),NFKB1,NFKB2,NFYA,NFYB,NFYC,NHLH1,NHLH2,NKX2-2,NKX2-3,NKX2-5,Nkx2-5(var.2),NKX2-8,Nkx3-1,Nkx3-2,NKX6-1,NKX6-2,NKX6-3,Nobox,NOTO,Npas2,NR1D1,NR1D2,NR1H2::RXRA,Nr1h3::Rxra,NR1H4,NR1H4::RXRA,NR1I2,NR1I3,NR2C1,NR2C2,NR2C2(var.2),Nr2e1,Nr2e3,NR2F1,NR2F1(var.2),NR2F1(var.3),NR2F2,Nr2f6,Nr2f6(var.2),NR2F6(var.3),NR3C1,NR3C2,NR4A1,NR4A2,NR4A2::RXRA,NR5A1,Nr5a2,NR6A1,NRF1,NRL,OLIG1,OLIG2,OLIG3,ONECUT1,ONECUT2,ONECUT3,OSR1,OSR2,OTX1,OTX2,OVOL1,OVOL2,PAX1,Pax2,PAX3,PAX3(var.2),PAX4,PAX5,PAX6,PAX7,PAX9,PBX1,PBX2,PBX3,PDX1,PHOX2A,PHOX2B,PITX1,PITX2,PITX3,PKNOX1,PKNOX2,PLAG1,Plagl1,PLAGL2,POU1F1,POU2F1,POU2F2,POU2F3,POU3F1,POU3F2,POU3F3,POU3F4,POU4F1,POU4F2,POU4F3,POU5F1,POU5F1B,Pou5f1::Sox2,POU6F1,POU6F1(var.2),POU6F2,PPARA::RXRA,PPARD,PPARG,Pparg::Rxra,PRDM1,Prdm15,PRDM4,PROP1,PROX1,PRRX1,PRRX2,Ptf1a,Ptf1a(var.2),Ptf1a(var.3),RARA,RARA::RXRA,RARA::RXRG,RARA(var.2),Rarb,Rarb(var.2),RARB(var.3),Rarg,Rarg(var.2),RARG(var.3),RAX,RAX2,RBPJ,Rbpjl,REL,RELA,RELB,REST,RFX1,RFX2,RFX3,RFX4,RFX5,RFX7,Rhox11,RHOXF1,RORA,RORA(var.2),RORB,RORC,RREB1,RUNX1,RUNX2,RUNX3,Rxra,RXRA::VDR,RXRB,RXRB(var.2),RXRG,RXRG(var.2),SCRT1,SCRT2,SHOX,Shox2,SIX1,SIX2,Six3,Smad2::Smad3,SMAD2::SMAD3::SMAD4,SMAD3,Smad4,SMAD5,SNAI1,SNAI2,SNAI3,SOHLH2,Sox1,SOX10,Sox11,SOX12,SOX13,SOX14,SOX15,Sox17,SOX18,SOX2,SOX21,Sox3,SOX4,Sox5,Sox6,SOX8,SOX9,SP1,SP2,SP3,SP4,SP8,SP9,SPDEF,SPI1,SPIB,SPIC,Spz1,SREBF1,SREBF1(var.2),SREBF2,SREBF2(var.2),SRF,SRY,STAT1,STAT1::STAT2,Stat2,STAT3,Stat4,Stat5a,Stat5a::Stat5b,Stat5b,Stat6,TAL1::TCF3,TBP,TBR1,TBX1,TBX15,TBX18,TBX19,TBX2,TBX20,TBX21,TBX3,TBX4,TBX5,TBX6,TBXT,Tcf12,TCF12(var.2),Tcf21,TCF21(var.2),TCF3,TCF4,TCF7,TCF7L1,TCF7L2,TCFL5,TEAD1,TEAD2,TEAD3,TEAD4,TEF,TFAP2A,TFAP2A(var.2),TFAP2A(var.3),TFAP2B,TFAP2B(var.2),TFAP2B(var.3),TFAP2C,TFAP2C(var.2),TFAP2C(var.3),TFAP2E,TFAP4,TFAP4(var.2),TFCP2,TFDP1,TFE3,TFEB,TFEC,TGIF1,TGIF2,TGIF2LX,TGIF2LY,THAP1,THAP11,THRB,THRB(var.2),THRB(var.3),TLX2,TP53,TP63,TP73,TWIST1,Twist2,UNCX,USF1,USF2,VAX1,VAX2,VDR,VENTX,VEZF1,VSX1,VSX2,Wt1,XBP1,YY1,YY2,ZBED1,ZBTB12,ZBTB14,ZBTB18,ZBTB26,ZBTB32,ZBTB33,ZBTB6,ZBTB7A,ZBTB7B,ZBTB7C,ZEB1,ZFP42,ZFP57,Zfx,ZIC1,Zic1::Zic2,Zic2,ZIC3,ZIC4,ZIC5,ZKSCAN1,ZKSCAN5,ZNF135,ZNF136,ZNF140,ZNF143,ZNF148,ZNF16,ZNF24,ZNF263,ZNF274,Znf281,ZNF282,ZNF317,ZNF341,ZNF354C,ZNF382,ZNF384,ZNF410,Znf423,ZNF449,ZNF460,ZNF528,ZNF652,ZNF682,ZNF684,ZNF740,ZNF75D,ZSCAN29,ZSCAN4
track JASPAR2018_TFBS_mm10
shortLabel JASPAR2018 TFBS mm10
longLabel TFBS predictions in Mus musculus (mm10) for all profiles in the JASPAR CORE vertebrates collection (2018)
html http://expdata.cmmt.ubc.ca/JASPAR/UCSC_tracks/JASPAR2020_TFBS_help.html
type bigBed 6 +
labelFields name
defaultLabelFields name
searchIndex name
visibility pack
spectrum on
bigDataUrl http://expdata.cmmt.ubc.ca/JASPAR/downloads/UCSC_tracks/2018/mm10/JASPAR2018_mm10_all_chr.bb
maxItems 100000
filter.score 400
filterByRange.score 0:1000
filterValues.name Ahr::Arnt,Alx1,ALX3,Alx4,Ar,Arid3a,Arid3b,Arid5a,Arnt,ARNT::HIF1A,Arntl,Arx,ASCL1,Ascl2,Atf1,Atf3,ATF4,ATF7,Atoh1,Bach1::Mafk,BACH2,Barhl1,BARHL2,BARX1,BATF3,BATF::JUN,Bcl6,BCL6B,Bhlha15,BHLHE22,BHLHE23,BHLHE40,BHLHE41,BSX,CDX1,CDX2,CEBPA,CEBPB,CEBPD,CEBPE,CEBPG,CENPB,CLOCK,CREB1,CREB3,CREB3L1,Creb3l2,Creb5,Crem,Crx,CTCF,CTCFL,CUX1,CUX2,DBP,Ddit3::Cebpa,Dlx1,Dlx2,Dlx3,Dlx4,DLX6,Dmbx1,DMRT3,Dux,DUX4,DUXA,E2F1,E2F2,E2F3,E2F4,E2F6,E2F7,E2F8,EBF1,EGR1,EGR2,EGR3,EGR4,EHF,ELF1,ELF3,ELF4,ELF5,ELK1,ELK3,ELK4,EMX1,EMX2,EN1,EN2,EOMES,ERF,ERG,ESR1,ESR2,Esrra,ESRRB,Esrrg,ESX1,ETS1,ETV1,ETV2,ETV3,ETV4,ETV5,ETV6,EVX1,EVX2,EWSR1-FLI1,FEV,FIGLA,FLI1,FOS,FOSB::JUN,FOSB::JUNB,FOSB::JUNB(var.2),FOS::JUN,FOS::JUNB,FOS::JUND,FOS::JUN(var.2),FOSL1,FOSL1::JUN,FOSL1::JUNB,FOSL1::JUND,FOSL1::JUND(var.2),FOSL1::JUN(var.2),FOSL2,FOSL2::JUN,FOSL2::JUNB,FOSL2::JUNB(var.2),FOSL2::JUND,FOSL2::JUND(var.2),FOSL2::JUN(var.2),FOXA1,Foxa2,FOXB1,FOXC1,FOXC2,FOXD1,FOXD2,Foxd3,FOXF2,FOXG1,FOXH1,FOXI1,Foxj2,Foxj3,FOXK1,FOXK2,FOXL1,Foxo1,FOXO3,FOXO4,FOXO6,FOXP1,FOXP2,FOXP3,Foxq1,Gabpa,Gata1,GATA1::TAL1,GATA2,GATA3,Gata4,GATA5,GATA6,GBX1,GBX2,GCM1,GCM2,Gfi1,Gfi1b,GLI2,GLIS1,GLIS2,GLIS3,Gmeb1,GMEB2,GRHL1,GRHL2,GSC,GSC2,GSX1,GSX2,Hand1::Tcf3,Hes1,Hes2,HES5,HES7,HESX1,HEY1,HEY2,Hic1,HIC2,HIF1A,HINFP,HLF,HLTF,HMBOX1,Hmx1,Hmx2,Hmx3,HNF1A,HNF1B,Hnf4a,HNF4G,HOXA10,Hoxa11,HOXA13,HOXA2,HOXA5,Hoxa9,HOXB13,HOXB2,HOXB3,Hoxb5,HOXC10,HOXC11,HOXC12,HOXC13,Hoxc9,HOXD11,HOXD12,HOXD13,Hoxd3,Hoxd8,Hoxd9,HSF1,HSF2,HSF4,Id2,ID4,INSM1,IRF1,IRF2,IRF3,IRF4,IRF5,IRF7,IRF8,IRF9,ISL2,ISX,JDP2,JDP2(var.2),JUN,JUNB,JUNB(var.2),JUND,JUND(var.2),JUN::JUNB,JUN::JUNB(var.2),JUN(var.2),Klf1,Klf12,KLF13,KLF14,KLF16,KLF4,KLF5,KLF9,LBX1,LBX2,LEF1,LHX2,Lhx3,Lhx4,LHX6,Lhx8,LHX9,LIN54,LMX1A,LMX1B,Mafb,MAFF,MAFG,MAFG::NFE2L1,MAFK,MAF::NFE2,MAX,MAX::MYC,Mecom,MEF2A,MEF2B,MEF2C,MEF2D,MEIS1,MEIS2,MEIS3,MEOX1,MEOX2,MGA,MITF,mix-a,MIXL1,MLX,Mlxip,MLXIPL,MNT,MNX1,MSC,MSX1,MSX2,Msx3,MTF1,MXI1,MYB,MYBL1,MYBL2,MYC,MYCN,MYF6,Myod1,Myog,MZF1,MZF1(var.2),NEUROD1,NEUROD2,Neurog1,NEUROG2,NFAT5,NFATC1,NFATC2,NFATC3,NFE2,Nfe2l2,NFIA,NFIC,NFIC::TLX1,NFIL3,NFIX,NFKB1,NFKB2,NFYA,NFYB,NHLH1,NKX2-3,Nkx2-5,Nkx2-5(var.2),NKX2-8,Nkx3-1,NKX3-2,NKX6-1,NKX6-2,Nobox,NOTO,Npas2,NR1A4::RXRA,NR1H2::RXRA,Nr1h3::Rxra,NR1H4,NR2C2,Nr2e1,Nr2e3,NR2F1,NR2F2,Nr2f6,Nr2f6(var.2),NR3C1,NR3C2,NR4A1,NR4A2,NR4A2::RXRA,Nr5a2,NRF1,NRL,OLIG1,OLIG2,OLIG3,ONECUT1,ONECUT2,ONECUT3,OTX1,OTX2,PAX1,Pax2,PAX3,PAX4,PAX5,Pax6,PAX7,PAX9,PBX1,PBX2,PBX3,PDX1,PHOX2A,Phox2b,Pitx1,PITX3,PKNOX1,PKNOX2,PLAG1,POU1F1,POU2F1,POU2F2,Pou2f3,POU3F1,POU3F2,POU3F3,POU3F4,POU4F1,POU4F2,POU4F3,POU5F1,POU5F1B,Pou5f1::Sox2,POU6F1,POU6F2,PPARA::RXRA,PPARG,Pparg::Rxra,PRDM1,PROP1,PROX1,PRRX1,Prrx2,RARA,RARA::RXRA,RARA::RXRG,RARA(var.2),Rarb,Rarb(var.2),Rarg,Rarg(var.2),RAX,RAX2,RBPJ,REL,RELA,RELB,REST,Rfx1,RFX2,RFX3,RFX4,RFX5,Rhox11,RHOXF1,RORA,RORA(var.2),RORB,RORC,RREB1,RUNX1,RUNX2,RUNX3,Rxra,RXRA::VDR,RXRB,RXRG,SCRT1,SCRT2,SHOX,Shox2,SIX1,SIX2,Six3,SMAD2::SMAD3::SMAD4,SMAD3,Smad4,SNAI2,Sox1,SOX10,Sox11,SOX13,SOX15,Sox17,Sox2,SOX21,Sox3,SOX4,Sox5,Sox6,SOX8,SOX9,SP1,SP2,SP3,SP4,SP8,SPDEF,SPI1,SPIB,SPIC,Spz1,SREBF1,Srebf1(var.2),SREBF2,SREBF2(var.2),SRF,SRY,STAT1,STAT1::STAT2,STAT3,Stat4,Stat5a::Stat5b,Stat6,T,TAL1::TCF3,TBP,TBR1,TBX1,TBX15,TBX19,TBX2,TBX20,TBX21,TBX4,TBX5,Tcf12,Tcf21,TCF3,TCF4,Tcf7,TCF7L1,TCF7L2,Tcfl5,TEAD1,TEAD2,TEAD3,TEAD4,TEF,TFAP2A,TFAP2A(var.2),TFAP2A(var.3),TFAP2B,TFAP2B(var.2),TFAP2B(var.3),TFAP2C,TFAP2C(var.2),TFAP2C(var.3),TFAP4,TFCP2,TFDP1,TFE3,TFEB,TFEC,TGIF1,TGIF2,THAP1,TP53,TP63,TP73,TWIST1,Twist2,UNCX,USF1,USF2,VAX1,VAX2,VDR,VENTX,VSX1,VSX2,XBP1,YY1,YY2,ZBED1,ZBTB18,ZBTB33,ZBTB7A,ZBTB7B,ZBTB7C,ZEB1,Zfx,ZIC1,ZIC3,ZIC4,ZNF143,ZNF24,ZNF263,ZNF282,ZNF354C,ZNF384,ZNF410,Znf423,ZNF740,ZSCAN4

genome sacCer3
track JASPAR2020_TFBS_sacCer3
shortLabel JASPAR2020 TFBS sacCer3
longLabel TFBS predictions in Saccharomyces cerevisiae (sacCer3) for all profiles in the JASPAR CORE fungi collection (2020)
html http://expdata.cmmt.ubc.ca/JASPAR/UCSC_tracks/JASPAR2020_TFBS_help.html
type bigBed 6 +
labelFields name
defaultLabelFields name
searchIndex name
visibility pack
spectrum on
bigDataUrl http://expdata.cmmt.ubc.ca/JASPAR/downloads/UCSC_tracks/2020/JASPAR2020_sacCer3.bb
maxItems 100000
filter.score 400
filterByRange.score 0:1000
filterValues.name ABF1,ABF2,ACE2,ADR1,AFT1,AFT2,ARG80,ARG81,ARO80,ARR1,ASG1,ASH1,AZF1,BAS1,CAD1,CAT8,CBF1,CEP3,CHA4,CIN5,cre-1,CRZ1,CST6,CUP2,CUP9,DAL80,DAL81,DAL82,DOT6,ECM22,ECM23,EDS1,ERT1,FHL1,FKH1,FKH2,FZF1,GAL4,GAT1,GAT3,GAT4,GCN4,GCR1,GCR2,GIS1,GLN3,GSM1,GZF3,HAC1,HAL9,HAP1,HAP2,HAP3,HAP5,HCM1,HMRA1,HMRA2,HSF1,IME1,INO2,INO4,IXR1,LEU3,LYS14,MAC1,MATALPHA2,MBP1,MBP1::SWI6,MCM1,MET28,MET31,MET32,MET4,MGA1,MIG1,MIG2,MIG3,MOT2,MOT3,msn-1,MSN2,MSN4,NCU00019,NCU02182,NDT80,NHP10,NHP6A,NHP6B,nit-4,NRG1,NSI1,nuc-1,OAF1,OPI1,PDR1,PDR3,PDR8,PHD1,PHO2,PHO4,PUT3,RAP1,RDR1,RDS1,RDS2,REB1,REI1,RFX1,RGM1,RGT1,RIM101,RLM1,RME1,ROX1,RPH1,RPN4,RSC3,RSC30,rst2,RTG3,SFL1,SFP1,SIP4,SKN7,SKO1,SMP1,SNT2,SOK2,SPT15,SPT2,SPT23,SRD1,STB3,STB4,STB5,STE12,STP1,STP2,STP3,STP4,SUM1,SUT1,SUT2,SWI4,SWI5,TBF1,TBS1,TDA9,TEA1,TEC1,THI2,TOD6,TOS8,TYE7,UGA3,UME6,UPC2,URC2,USV1,wc-1,XBP1,YAP1,YAP3,YAP5,YAP6,YAP7,YER130C,YER184C,YGR067C,YHP1,YKL222C,YLL054C,YLR278C,YNR063W,YOX1,YPR013C,YPR015C,YPR022C,YPR196W,YRM1,YRR1,ZAP1,ZMS1
track JASPAR2018_TFBS_sacCer3
shortLabel JASPAR2018 TFBS sacCer3
longLabel TFBS predictions in Saccharomyces cerevisiae (sacCer3) for all profiles in the JASPAR CORE fungi collection (2018)
html http://expdata.cmmt.ubc.ca/JASPAR/UCSC_tracks/JASPAR2020_TFBS_help.html
type bigBed 6 +
labelFields name
defaultLabelFields name
searchIndex name
visibility pack
spectrum on
bigDataUrl http://expdata.cmmt.ubc.ca/JASPAR/downloads/UCSC_tracks/2018/sacCer3/JASPAR2018_sacCer3_all_chr.bb
maxItems 100000
filter.score 400
filterByRange.score 0:1000
filterValues.name ABF1,ABF2,ACE2,ADR1,AFT1,AFT2,ARG80,ARG81,ARO80,ARR1,ASG1,ASH1,AZF1,BAS1,CAD1,CAT8,CBF1,CEP3,CHA4,CIN5,CRZ1,CST6,CUP2,CUP9,DAL80,DAL81,DAL82,DOT6,ECM22,ECM23,EDS1,ERT1,FHL1,FKH1,FKH2,FZF1,GAL4,GAT1,GAT3,GAT4,GCN4,GCR1,GCR2,GIS1,GLN3,GSM1,GZF3,HAC1,HAL9,HAP1,HAP2,HAP3,HAP5,HCM1,HMRA1,HMRA2,HSF1,IME1,INO2,INO4,IXR1,LEU3,LYS14,MAC1,MATALPHA2,MBP1,MBP1::SWI6,MCM1,MET28,MET31,MET32,MET4,MGA1,MIG1,MIG2,MIG3,MOT2,MOT3,MSN2,MSN4,NCU00019,NDT80,NHP10,NHP6A,NHP6B,NRG1,NSI1,OAF1,OPI1,PDR1,PDR3,PDR8,PHD1,PHO2,PHO4,PUT3,RAP1,RDR1,RDS1,RDS2,REB1,REI1,RFX1,RGM1,RGT1,RIM101,RLM1,RME1,ROX1,RPH1,RPN4,RSC3,RSC30,RTG3,SFL1,SFP1,SIP4,SKN7,SKO1,SMP1,SNT2,SOK2,SPT15,SPT2,SPT23,SRD1,STB3,STB4,STB5,STE12,STP1,STP2,STP3,STP4,SUM1,SUT1,SUT2,SWI4,SWI5,TBF1,TBS1,TDA9,TEA1,TEC1,THI2,TOD6,TOS8,TYE7,UGA3,UME6,UPC2,URC2,USV1,XBP1,YAP1,YAP3,YAP5,YAP6,YAP7,YER130C,YER184C,YGR067C,YHP1,YKL222C,YLL054C,YLR278C,YNR063W,YOX1,YPR013C,YPR015C,YPR022C,YPR196W,YRM1,YRR1,ZAP1,ZMS1